
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="formulario-reserva.css">
        <link rel="stylesheet" href="caleran.min.css">
        <title>Trattorian-Home</title>
        <!-- fonts family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
    </head>
    <body>
        <div class="section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img src="imagenes\signo-warning-covid.png" alt="Logo">
                        <span class="main_header_alert">
                            Información de viaje COVID-19: La Trattoria está
                            abierta y laborando</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">

                            <img src="imagenes/logo_restaurant.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menú</a>
                            <a href="#Location">Ubicación</a>
                            <a href="#Gallery">Galería</a>
                            <a href="#ReserveNowOLD" class="openForm">Solicítela
                                aquí</a>
                        </div>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menú</a>
                        <a href="#Location">Ubicación</a>
                        <a href="#Gallery">Galería</a>
                        <a href="#ReserveNowOLD" class="openForm">Solicítela
                            aquí</a>
                    </div>
                    <div class="onDesktop"><a href="../index.html"><img
                                src="imagenes/en.png" style="padding-right:
                                20px;"> </a><a href="index.html"><img
                                src="imagenes/es.png"></a></div>
                </div>
            </header>
            <div class="main_container">
                <div class="overlay">
                    <h1>La Trattoria,</h1>
                    <h1>Una celebrazione dell’Italia</h1>
                </div>
                <video muted autoplay loop>
                    <source src="imagenes/video/Pasta_Trattoria.mp4"
                        type="video/mp4">

                    Your browser does not support the video tag.
                </video>
                <!-- <span>La Trattoria,</span>
           <span>una celebrazione dell´Italia</span> -->
            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage"
                    style="background-image: url(./imagenes/patron.png)"></div>
            </div>
            <!-- end linea divisora -->
            <!-- icono wrapper -->
            <div class="bookSectionWrapper">
                <div class="bookSection">
                    <div class="bookSection_arrowdown">
                        <img src="./imagenes/bg_arrowdown.png" alt="Arrow Down"
                            />
                    </div>
                    <div class="bookSection_content">
                        <div class="action"><img
                                src="imagenes\button_openTable.png" alt=""
                                class="opentable-btn"></div>
                        <div class="description">
                            <h4>Si desea hacer una reservación en </br> La
                            Trattoria</h4>
                        <a
                            href="https://www.opentable.com.mx/r/trattorria-reservations-cancun?restref=1146826&lang=es-MX&ot_source=Restaurant%20website"
                            class="openForm" target="_blank">SOLICÍTELA AQUÍ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- icono wrapper -->
        <div class="main_container1">
            <div class="main_taste_plate">
                <div class="main_taste_plate1">
                    <h2>DESCUBRA</h2>
                    <h3>EL SABOR DE ITALIA</h3>
                    <span class="text-taste">Satisfaga su antojo por los
                        platillos tradicionales de Italia incluyendo carpaccios,
                        ensaladas, pastas frescas, saltimbocca, linguine de
                        mariscos, filete estilo toscano y más. Pruebe las pizzas
                        gourmet y no se pierda los tentadores postres, como el
                        helado hecho en casa.</span>
                    <a
                        href="https://www.opentable.com.mx/r/trattorria-reservations-cancun?restref=1146826&lang=es-MX&ot_source=Restaurant%20website"
                        class="button" target="_blank">
                        <span class="openForm">SOLICÍTELA AQUÍ </span>
                        <!-- <img src="imagenes\button_openTable.png" alt=""/> -->
                    </div>
                </a>

                <div class="main_taste_plate2">
                    <div class="main_taste_plate2_icons">
                        <div class="first"><img src="imagenes\tiramisu.jpg"
                                alt="plate_default"></div>
                        <div class="trip"><a
                                href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"
                                target="_blank"><img
                                    src="imagenes/tripadvisor.svg" alt="trip"></a></div>
                        <div class="second"><img
                                src="imagenes\safetravels.icon.png"
                                alt="safetravels.icon"></div>
                        <div class="third"><img
                                src="imagenes\Diamont%20H.icon.png" alt="Diamont
                                H.icon"></div>
                        <div class="fourth"><div class="line"></div></div>
                        <div class="five"><a
                                href="https://www.facebook.com/LaTrattoriaCancun"
                                target="_blank"> <img
                                    src="imagenes\facebook.icon.png"
                                    alt="facebook.icon"></a></div>
                        <div class="sixth"><a href="
                                https://www.instagram.com/latrattoriacancun/"
                                target="_blank"><img
                                    src="imagenes\Insta%20color.icon.png"
                                    alt="Insta color.icon"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron.png)"></div>
        </div>
        <!-- end linea divisora -->

        <div class="main_container2">
            <p class="Title">EL VERDADERO SABOR ITALIANO</p>
        </div>

        <div class="main_container3" id="Menu">
            <div class="main_container_menu">
                <div class="main_container_menu1">
                    <div class="main_menu_header">
                        <img src="imagenes\header_menu.png" class="headrimg"
                            alt="header_menu">
                    </div>
                    <div class="main_menu_text">
                        <h2>MENÚ</h2>
                        <p>Hay mucho más en el menú que pasta</p>
                        <p>El menú está lleno de tentadoras opciones de la
                            cocina italiana y la especialidad del día es una
                            nueva y deliciosa opción. Puede ser un platillo
                            tradicional italiano o una de las ricas creaciones
                            del chef.</p>
                    </div>
                    <div class="main_menu_buttons">
                        <div class="main_menu_buttons_gap">
                            <div class="button-menu"> <a
                                    href="https://www.royalresorts.com/services/the-royal-cancun/Restaurants/trattoria/dinner"
                                    target="_blank"> Menú de cena</a></div>
                            <div class="button-menu"><a
                                    href="https://www.royalresorts.com/services/the-royal-cancun/Restaurants/trattoria/kids"
                                    target="_blank">Menú de niños</a></div>
                            <div class="button-menu"><a
                                    href="https://www.royalresorts.com/services/the-royal-cancun/Restaurants/trattoria/wine-list"
                                    target="_blank">Lista de vinos</a> </div>
                            <div class="button-menu"><a
                                    href="https://www.royalresorts.com/services/the-royal-cancun/Restaurants/trattoria/special"
                                    target="_blank"> Especiales de La Trattoria</a></div>
                        </div>
                    </div>

                </div>
                <div class="main_container_menu2">
                    <div class="main_menu_photos">
                        <div class="main_menu_photos_gap">
                            <img src="imagenes\cuadricula\pizza.jpg"
                                alt="platillo3Cuadricula" style="
                                border-top-left-radius: 15px; "
                                class="cesar-salad">
                            <img
                                src="imagenes\cuadricula\pulpo-a-las-brazas.jpg"
                                alt="platillo4Cuadricula" style="
                                border-top-right-radius: 15px;">
                            <img src="imagenes\cuadricula/trattoria-salad.jpg"
                                alt="platillo1Cuadricula" style="
                                border-bottom-left-radius: 15px;">
                            <img src="imagenes\cuadricula/pasta.jpg"
                                alt="platillo2Cuadricula" style="
                                border-bottom-right-radius: 15px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron.png)"></div>
        </div>
        <!-- end linea divisora -->
        <div class="main_container4" id="Location">

            <div class="main_container_location_grid">
                <div class="location">
                    <h1>UBICACIÓN</h1>
                    <h5>LA TRATTORIA</h5>
                    <ul>
                        <li class="location-icon">Boulevard Kukulcán km 4.5
                        </li>
                        <li>Zona Hotelera, frente al Parque del Arte,</li>
                        <li>En el interior de The Royal</li>
                        <li>Cancún, México | 77500</li>
                        <li class="phone-icon"><a href="tel:+529988815110">+52-998-881-5110</a></li>
                    </ul>
                    <h4>Horario</h4>
                    <ul>
                        <li>ABIERTO DIARIAMENTE</li>
                        <li>De 5 p.m. a 10:00 pm</li>
                        <li> Se requiere reservación</li>
                        <li>Código de vestir: Casual elegante</li>

                    </ul>
                </div>

                <div class="mapouter"><div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Kukulcan%20Boulevard%20km%204.5%20Royal%20Cancun&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"></iframe>
                        <a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a
                            href="https://www.embedgooglemap.net"></a>
                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_container5">
            <div class="main-comments">
                <div class="comments">
                    <h1>¡CLIENTES FELICES!</h1>
                    <h3>Comentarios de nuestros visitantes</h3>
                </div>
                <div class="comments-trat owl-carousel owl-theme">
                    <div class="item-comments">
                        <h3>¡Deliciosas Pizzas!</h3>
                        <div class="line-reviews">
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li></ul>
                            <h4>KathyCrowley | 36 comentarios</h4>
                        </div>
                        <div class="reviews-text">
                            Aunque hay un maravilloso menú de platillos
                            italianos, sólo estábamos interesados en tener una
                            buena pizza. Resultó en pedir 4 variedades
                            diferentes. ¡Todas estaban espectaculares!
                        </div>
                        <div class="reviews-text-date">
                            <h4>Fecha de visita: Octubre de 2020</h4>
                        </div>
                        <div class="reviews-longbar">
                            <span> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"
                                    style="text-decoration: none; color:black"
                                    target="_blank">La Trattoria </a>
                                | 4.0</span>
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li>
                            </ul>
                            <span>118 comentarios</span> <div
                                class="tripadvisor"> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"
                                    target="_blank"><img
                                        src="./imagenes/section5/icono-lonbar.png"
                                        alt=""> </a> </div>
                        </div>
                        <div class="review-footer">
                            <img src="./imagenes/section5/bottom-comments.png"
                                alt="bottom-comments">
                        </div>
                    </div>
                    <div class="item-comments">
                        <h3>¡Deliciosas Pizzas!!</h3>
                        <div class="line-reviews">
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li></ul>
                            <h4> KathyCrowley | 36 comentarios</h4>
                        </div>
                        <div class="reviews-text">
                            Auque hay un maravilloso menú de platillos
                            italianos, sólo estábamos interesados en tener una
                            buena pizza. Resultó en pedir 4 variedades
                            diferentes. ¡Todas estaban espectaculares!
                        </div>
                        <div class="reviews-text-date">
                            <h4>Fecha de visita: Octubre de 2020</h4>
                        </div>
                        <div class="reviews-longbar">
                            <span> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"
                                    style="text-decoration: none; color:black">La
                                    Trattoria </a>
                                | 4.0</span>
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li>
                            </ul>
                            <span>118 comentarios</span> <div
                                class="tripadvisor"> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"><img
                                        src="./imagenes/section5/icono-lonbar.png"
                                        alt=""> </a> </div>
                        </div>
                        <div class="review-footer">
                            <img src="./imagenes/section5/bottom-comments.png"
                                alt="bottom-comments">
                        </div>
                    </div>
                    <div class="item-comments">
                        <h3>¡Deliciosas Pizzas!!</h3>
                        <div class="line-reviews">
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li></ul>
                            <h4> KathyCrowley | 36 comentarios</h4>
                        </div>
                        <div class="reviews-text">
                            Auque hay un maravilloso menú de platillos
                            italianos, sólo estábamos interesados en tener una
                            buena pizza. Resultó en pedir 4 variedades
                            diferentes. ¡Todas estaban espectaculares!
                        </div>
                        <div class="reviews-text-date">
                            <h4>Date of visit: October 2020</h4>
                        </div>
                        <div class="reviews-longbar">
                            <span> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"
                                    style="text-decoration: none; color:black">La
                                    Trattoria </a>
                                | 4.0</span>
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li>
                            </ul>
                            <span>118 comentarios</span> <div
                                class="tripadvisor"> <a
                                    href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d7091742-Reviews-La_Trattoria-Cancun_Yucatan_Peninsula.html"><img
                                        src="./imagenes/section5/icono-lonbar.png"
                                        alt=""> </a> </div>
                        </div>
                        <div class="review-footer">
                            <img src="./imagenes/section5/bottom-comments.png"
                                alt="bottom-comments">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_container6" id="Gallery">
            <div class="main_container6-desktop">
                <div class="restaurants-desktop owl-carousel owl-theme">
                    <div class="item-gallery">
                        <div class="main_section6-grid">
                            <div class="contenedor">
                                <img src="imagenes\section6\cesar-salad.jpg"
                                    data-lightboxid="0" class="itemLightBox"
                                    alt="platillo2">
                                <div class="footer-img">Ensalada César</div>
                            </div>

                            <div class="contenedor">
                                <img src="imagenes\section6\platillo 2.jpg"
                                    data-lightboxid="1" class="itemLightBox"
                                    alt="platillo3">
                                <div class="footer-img">Cena en pareja</div>
                            </div>

                            <div class="contenedor">
                                <img src="imagenes\section6/cannolis.jpg"
                                    data-lightboxid="2" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Cannolis rellenos</div>
                            </div>

                            <div class="contenedor">
                                <img src="imagenes\section6/atun.jpg"
                                    data-lightboxid="3" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Filete de salmón</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6\carpaccio.jpg"
                                    data-lightboxid="4" class="itemLightBox"
                                    alt="platillo1">
                                <div class="footer-img">Carpaccio de pulpo</div>
                            </div>
                            <div class="contenedor">
                                <img
                                    src="imagenes\section6\la-trattoria-panoramic.jpg"
                                    data-lightboxid="5" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Trattoria</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container6-mobile">
                <div class="owl-carousel owl-theme platillos-grid">
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img src="imagenes\section6\cesar-salad.jpg"
                                    data-lightboxid="0" class="itemLightBox"
                                    alt="platillo2">
                                <div class="footer-img">Ensalada César</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img src="imagenes\section6\platillo 2.jpg"
                                    data-lightboxid="1" class="itemLightBox"
                                    alt="platillo3">
                                <div class="footer-img">Cena en pareja</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img src="imagenes\section6/cannolis.jpg"
                                    data-lightboxid="2" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Cannolis rellenos</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img src="imagenes\section6/atun.jpg"
                                    data-lightboxid="3" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Filete de salmón</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img src="imagenes\section6\carpaccio.jpg"
                                    data-lightboxid="4" class="itemLightBox"
                                    alt="platillo1">
                                <div class="footer-img">Carpaccio de pulpo</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="platillosPhone">
                            <div class="contenedor">
                                <img
                                    src="imagenes\section6\la-trattoria-panoramic.jpg"
                                    data-lightboxid="5" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Trattoria</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main_container7">
            <div class="container8">
                <div class="sisteCarrousel">
                    <div class="sisteCarrousel-line">
                        <div class="item1">
                            <img src="./imagenes/section8/Line.png" alt="Line">
                        </div>
                        <div class="item2">
                            <span>CONOZCA NUESTROS RESTAURANTES HERMANOS</span>
                        </div>
                        <div class="item1">
                            <img src="./imagenes/section8/Line.png" alt="Line"></div>
                    </div>

                    <div class="Sister-Carrousel owl-carousel owl-theme">
                        <div class="item-sister Trattoria-img">
                            <a href="https://www.haciendasisal.com/es/index.html" target="_blank">

                                <img src="./imagenes/section8/Trattoria.png"
                                    alt="Trattoria">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://captainscoverestaurant.com/es/index.html" target="_blank" rel="noopener noreferrer">

                                <img src="./imagenes/section8/CUeva.jpg"
                                    alt="CUeva">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://kinoko.restaurant/es/index.html" target="_blank">
                                <img src="./imagenes/section8/Kinoko.jpg"
                                    alt="Kinoko">
                            </a>
                        </div>
                        <div class="item-sister Conquistador-img">
                            <a href="https://www.elconquistadorcancun.com/es/index.html" target="_blank">
                                <img
                                    src="./imagenes/section8/El%20Conquistador.jpg"
                                    alt="Conquistador">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://www.losmurales.com/es/index.html" target="_blank">
                                <img src="./imagenes/section8/Los Murales.jpg"
                                    alt="Murales">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container_back" id="backTotop">
                <img src="imagenes\section7\arrowup.png" alt="arrowup">
                <span>volver arriba</span>
            </div>


            <footer class="footer">
                <div class="footer-section1">
                    <div class="img-section1">
                        <img src="./imagenes/footer/trattoria.png"
                            alt="HaciendaSisal">
                    </div>
                    <div class="img-section1 TravelersChoice">
                        <img src="./imagenes/footer/footericon1.png"
                            alt="TravelersChoice">
                    </div>

                    <div class="section1-text">
                        <span>©Copyright 2021 Royal Resorts</span> <a
                            href="https://www.royalresorts.com/es/politica-de-privacidad-2/"
                            style="text-decoration: none; color:#B3C24A;"
                            target="_blank"><span>|POLÍTICA DE PRIVACIDAD</span></a>
                    </div>
                </div>
                <div class="footer-section2">
                    <div class="open-section2">
                        <!-- <a class="opentable" href="https://www.opentable.com.mx/r/trattorria-reservations-cancun?restref=1146826&lang=es-MX&ot_source=Restaurant%20website" target="_blank" style="text-decoration: none; color: #B3C24A;">
                          <span>Reservación en línea</span>
                          <img src="./imagenes/footer/opentable.png" alt="openfooter">
                      
                    </a> -->
                    </div>
                    <div class="media-section2">
                        <div class="media-grid">
                            <div class="face">

                                <a
                                    href="https://www.facebook.com/LaTrattoriaCancun"
                                    target="_blank">
                                    <img src="./imagenes/footer/facebook.png"
                                        alt="facebook">
                                </a>

                            </div>
                            <div class="insta">
                                <a href="
                                    https://www.instagram.com/latrattoriacancun/"
                                    target="_blank">

                                    <img src="./imagenes/footer/Insta.png"
                                        alt="Insta">
                                </a>
                            </div>
                            <div class="media-text">
                                <span>¡Síganos!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section3">
                    <div class="section3-text">
                        <span>Se acepta Visa y Mastercard </span>
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/visa.png" alt="visa">
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/mastercard.png"
                            alt="mastercard">
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- modal formulario -->
    <div class="modal-bg" id="modalReserva">

        <div class="modal">
            <span style=" font-size: 1em;">
                <i class="modal-close far fa-window-close"></i>
            </span>
            <div class="content">
                <!-- <h3>
                        Requesting an online reservation
                    </h3>
                    <p>
                        Making an online reservation at El Conquistador restaurant is easy and only takes a couple of minutes
                    </p> -->
                <div class="title">
                    <img src="imagenes/logo_restaurant.png"
                        class="logo-restaurant" alt="Logo">
                    <p>

                        Solicite una reservación a continuación <br/> y nos
                            pondremos en contacto con usted.
                        </p>
                    </div>
                    <form action="" id="requestReservation">
                        <input type="hidden" name="restaurant" value="La
                            Trattoria">
                        <div class="formData">
                            <label for="">Nombre completo</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="formData">
                            <label for="">Número de personas</label>
                            <select name="pax" id="pax">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="formData">
                            <label for="">Email</label>
                            <input type="email" name="email" id="email">

                        </div>
                        <div class="formData">
                            <label for="">Fecha de reservación</label>
                            <input type="text" name="date" class="calerandate"
                                id="date">
                        </div>
                        <div class="formData send">
                            <input type="submit" class="button-menu"
                                value="Enviar">
                        </div>
                        <div class="formData loader" style="display:none">
                            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="formData Error" style="display:none">
                            <small for="">Error</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="modal-bg" id="modal">

            <div class="modal">
                <i class="modal-close fas fa-window-close"></i>
                <div class="owl-carousel owl-theme modal-carrousel">
                    <div class="contenedor">
                        <img src="imagenes\section6\cesar-salad.jpg"
                            data-lightboxid="0" class="itemLightBox"
                            alt="platillo2">
                        <div class="footer-img">Ensalada César</div>
                    </div>

                    <div class="contenedor">
                        <img src="imagenes\section6\platillo 2.jpg"
                            data-lightboxid="1" class="itemLightBox"
                            alt="platillo3">
                        <div class="footer-img">Cena en pareja</div>
                    </div>

                    <div class="contenedor">
                        <img src="imagenes\section6/cannolis.jpg"
                            data-lightboxid="2" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Cannolis rellenos</div>
                    </div>

                    <div class="contenedor">
                        <img src="imagenes\section6/atun.jpg"
                            data-lightboxid="3" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Filete de salmón</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6\carpaccio.jpg"
                            data-lightboxid="4" class="itemLightBox"
                            alt="platillo1">
                        <div class="footer-img">Carpaccio de pulpo</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6\la-trattoria-panoramic.jpg"
                            data-lightboxid="5" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Trattoria</div>
                    </div>
                </div>

            </div>

        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"
            integrity="sha512-Qy4cmZ6v7vnVEc0cn/BIj9q15eB98do4hMvu8xtc/H+v+YYpdpDrB35flHS3NPLbZUpe1npSYY/u+Gi3UB61vw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://kit.fontawesome.com/db54e8e634.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous"></script>

        <script src="caleran.min.js"></script>
        <script src="index.js"></script>
        <script src="formulario-reserva.js"></script>
    </body>
</html>