
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Looking for restaurants in Cancun and
            unforgettable fine dining experiences? Captain's Cove Steak &
            Seafood Grill is waterfront dining at its best, book now." />
        <link rel="stylesheet" href="index.css">
        <title>Captain's Cove Steak & Seafood Grill Restaurant</title>

        <!-- fonts family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap"
            rel="stylesheet">
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-ND31S8FHW3"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND31S8FHW3');
</script>
        <!-- End Google Tag  -->

        <style>

.onDesktop{
  display:block;
}
.onMobile{
  display:none;
}
@media only screen and (max-width: 900px) {
  .onDesktop{
    display:none;
  }
  .onMobile{
    display:block;
  }
}

</style>
    </head>
    <!-- Capitan -->
    <body>
        <div class="section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img loading="lazy"
                            src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">COVID-19 Travel
                            Information: Captain’s Cove is open and accepting
                            reservations.</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img loading="lazy"
                                src="imagenes/header/logo_restaurant.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menu</a>
                            <a href="#Location">Location</a>
                            <a href="#Gallery">Gallery</a>
                            <a href="#ReserveNow">Reserve Now</a>
                            <a class="onMobile" href="#" onclick="es();"><img
                                    src="imagenes/es.png" /> Spanish</a>
                            <a class="onMobile" href="#"><img
                                    src="imagenes/en.png" /> English</a>
                        </div>
                        <script>
                    function es(){
                      window.location.replace("es/index.html");
                    }
                    </script>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menu</a>
                        <a href="#Location">Location</a>
                        <a href="#Gallery">Gallery</a>
                        <a href="#ReserveNow">Reserve Now</a>

                    </div>
                    <div class="onDesktop"><img src="imagenes/en.png"
                            style="padding-right: 20px;" /> <a
                            href="es/index.html"><img src="imagenes/es.png" /></a></div>
                </div>
            </header>
            <div class="main_container">
                <div class="overlay">
                    <h1>Discover the taste</h1>
                    <h1>of the Caribbean </h1>
                </div>


                <!-- <video width="100%" height="auto" autoplay muted loop >
            <source src="./imagenes/section1/banner-kinoko.mp4" type="video/mp4">
          </video> -->
                <picture>
                    <!--   <source srcset="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.webp" type="image/webp">
              <source srcset="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.jpg" type="image/jpeg">-->
                    <img loading="lazy"
                        src="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.jpg"
                        alt="discover the taste of the caribbean">
                </picture>
            </div>
            <!-- linea diviora -->
            <!-- <div class="borderimage">
    <div
      class="contentimage"
      style="background-image: url(./imagenes/patron.png)"
    ></div>
  </div>  -->
            <!-- end linea divisora -->
            <!-- icono wrapper -->
            <div class="bookSectionWrapper">
                <div class="bookSection">
                    <div class="bookSection_arrowdown">
                        <img loading="lazy" src="./imagenes/bg_arrowdown.png"
                            alt="Arrow Down" />
                    </div>
                    <div class="bookSection_content">
                        <div class="action"><img loading="lazy"
                                src="imagenes/section2/button_openTable.png"
                                alt="" class="opentable-btn"></div>
                        <div class="description">
                            <h4>Making a online reservation at Captain’s Cove
                                restaurant is easy and only takes a couple of
                                minutes</h4>
                            <a
                                href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=en-US&ot_source=Restaurant%20website"
                                target="_blank">RESERVE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icono wrapper -->

            <div class="main_container1">
                <div class="main_taste_plate">
                    <div class="main_taste_plate1">
                        <h2>Fine Seafood & Steaks in a
                            spectacular waterfront setting
                        </h2>

                        <span class="text-taste1">Choose Captain’s Cove. Nestled
                            on the shores of Nichupte Lagoon at the heart of the
                            Cancun Hotel Zone, Captain’s Cove steakhouse and
                            seafood grill is waterfront dining at its best.
                            Offering a tempting menu of fresh seafood and prime
                            steaks, it has been captivating visitors and locals
                            for 35 years, a true Cancun classic.</span>
                        <span class="text-taste">Our thatched Caribbean-style
                            restaurant offers a choice of beautiful settings for
                            memorable dining moments.</span>
                        <div class="button"> <a
                                href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=en-US&ot_source=Restaurant%20website"
                                target="_blank" style="text-decoration: none;
                                display: flex; align-items: center; color:
                                #e6ab06;">

                                <span>Reserve now with </span> <img
                                    loading="lazy"
                                    src="./imagenes/section2/button_openTable.png"
                                    alt="button_openTable"></div>
                        </a>
                    </div>

                    <div class="main_taste_plate2">
                        <div class="main_taste_plate2_icons">
                            <div class="first"><img loading="lazy"
                                    src="imagenes/section2/pepper-tuna.jpg"
                                    alt="plate_default"></div>
                            <div class="trip"><a href="
                                    https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                    target="_blank"><img loading="lazy"
                                        src="imagenes/section2/tripadvisor.svg"
                                        alt="trip"></a></div>
                            <div class="second"><img loading="lazy"
                                    src="imagenes/section2/safetravels.icon.png"
                                    alt="safetravels.icon"></div>
                            <div class="third"><img loading="lazy"
                                    src="imagenes/section2/Diamont H.icon.png"
                                    alt="Diamont H.icon"></div>
                            <div class="fourth"><div class="line"></div></div>
                            <div class="five"><a
                                    href="https://www.facebook.com/CaptainsCoveCancun"
                                    target="_blank">

                                    <img loading="lazy"
                                        src="imagenes/section2/facebook.icon.png"
                                        alt="facebook.icon"></div>
                            </a>
                            <div class="sixth"> <a
                                    href="https://www.instagram.com/captainscovecancun/?hl=es-la"
                                    target="_blank">

                                    <img loading="lazy"
                                        src="imagenes/section2/Insta%20color.icon.png"
                                        alt="Insta color.icon"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage-reves"
                    style="background-image:
                    url(./imagenes/patron-invertido.png)"></div>
            </div>
            <!-- end linea divisora -->

            <div class="main_container2">
                <p class="Title-paralax1">Serving the freshest seafood, </p>
                <p class="Title-paralax2"> Our Catch of the Day </p>
            </div>

            <div class="main_container3" id="Menu">
                <div class="main_container_menu">
                    <div class="main_container_menu1">

                        <div class="main_menu_header">
                            <img loading="lazy"
                                src="imagenes/section4/header_menu.png"
                                class="headrimg" alt="header_menu">
                        </div>
                        <div class="main_menu_text">
                            <h2>Menu</h2>
                            <p> Simply divine, fresh seafood and much more</p>
                            <p>Whenever you visit Captain’s Cove for dinner
                                under the stars, it is sure to be divine. A
                                tempting array of fresh fish, shrimp, lobster,
                                steaks, pastas and more awaits you on the menu
                                at Cancun’s best seafood restaurant. And there
                                are more tempting treats in store for you during
                                the week, from the daily Happy Hour to Prime Rib
                                Night, Lobster Night and Sunday Brunch.</p>
                        </div>
                        <div class="main_menu_buttons">
                            <div class="main_menu_buttons_gap">
                                <!-- <div class="button-menu"> -->
                                <a
                                    href="https://www.royalresorts.com/services/captainscove/dinner"
                                    class=" button-menu " target="_blank">
                                    Dinner menu
                                </a>
                                <!-- </div> -->
                                <!-- <div class="button-menu"> -->
                                <a
                                    href="https://www.royalresorts.com/services/captainscove/kids"
                                    class="button-menu" target="_blank">
                                    Kids menu
                                </a>
                                <!-- </div> -->
                                <!-- <div class="button-menu"> -->
                                <a
                                    href="https://www.royalresorts.com/services/captainscove/wine-list"
                                    class=" button-menu " target="_blank">
                                    Beverages
                                </a>
                                <!-- </div> -->
                                <!-- <div class="button-menu"> -->
                                <a
                                    href="https://www.royalresorts.com/services/captainscove/liqueurs"
                                    class=" button-menu" target="_blank">
                                    Liqueurs
                                </a>
                                <!-- </div> -->
                            </div>
                        </div>

                    </div>
                    <div class="main_container_menu2">
                        <div class="main_menu_photos">
                            <div class="main_menu_photos_gap">
                                <img loading="lazy"
                                    src="imagenes\section4/surf-and-turf.jpg"
                                    alt="platillo1Cuadricula" style="
                                    border-top-left-radius: 15px;">
                                <img loading="lazy"
                                    src="imagenes\section4/tuna.jpg"
                                    alt="platillo2Cuadricula" style="
                                    border-top-right-radius: 15px;">
                                <img loading="lazy"
                                    src="imagenes\section4/postre.jpg"
                                    alt="platillo3Cuadricula" style="
                                    border-bottom-left-radius: 15px;"
                                    class="cesar-salad">
                                <img loading="lazy"
                                    src="imagenes\section4/sangria.jpg"
                                    alt="platillo4Cuadricula" style="
                                    border-bottom-right-radius: 15px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage-reves"
                    style="background-image:
                    url(./imagenes/patron-invertido.png)"></div>
            </div>
            <!-- end linea divisora -->
            <div class="main_container4" id="Location">

                <div class="main_container_location_grid">
                    <div class="location">
                        <h1>Location</h1>
                        <h5>CAPTAIN´S COVE</h5>
                        <ul>
                            <li class="location-icon">Blvd. Kukulkan Km 16.5,
                            </li>
                            <li>Zona Hotelera.</li>

                            <li>Cancun 77500, Mexico</li>
                            <li></li>
                            <li class="phone-icon"><a href="tel:9988850016">(998)-885-0016</a></li>
                        </ul>

                        <h4>Opening hours</h4>
                        <ul>
                            <li>OPEN DAILY
                            </li>
                            <li>From 5 p.m to 11 p.m</li>
                            <li> Reservations required</li>
                            <li>Dress code: Casual elegant</li>
                            <li>SUNDAY BRUNCH</li>
                            <li>From 8 a.m to 2 p.m.</li>
                        </ul>
                    </div>
                    <div class="mapouter"><div class="gmap_canvas"><iframe
                                width="100%" height="600" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Captain%C2%B4s%20cove&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0"
                                marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:100%;}</style><a
                                href="https://www.embedgooglemap.net">google map
                                html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style></div></div>
                </div>

            </div>

            <div class="main_container5">
                <div class="main-comments">
                    <div class="comments">
                        <h1>HAPPY CUSTOMERS!</h1>
                        <h3>Comments from our visitors</h3>
                    </div>
                    <div class=" comments-trat owl-carousel owl-theme">


                        <div class="item-comments">
                            <h3>Beautiful sunset views, good food</h3>
                            <ul class="circleu2">
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li style="font-weight: bold;"> CEnglish</li>
                                <li>|</li>
                                <li>1 reviews</li>
                            </ul>
                            <div class="reviews-text">
                                Great food, incredible view. The chef must be
                                part Sicilian, cause there was arancini and
                                tiramisu on the menu in addition to the steaks
                                and fish. They were out of lobster and marrow
                                bones. The views at sunset over the lagoon,
                                however, were STUNNING. The kids were
                                entertained by two huge crocodiles that swam by.
                                Got here on the free shuttle bus from our hotel.
                            </div>
                            <div class="reviews-text-date">

                                <h4>Trip597356 - June 4, 2021</h4>
                            </div>
                            <div class="reviews-longbar">

                                <span><a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank" style="text-decoration:
                                        none;color: #000;">Captain´s Cove</a> |
                                    4.5</span>
                                <ul class="circleul">
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                </ul>
                                <span>2,915 reviews</span> <div
                                    class="tripadvisor"> <a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="./imagenes/section5/icono-lonbar.png"
                                            alt=""> </div>
                                </a>
                            </div>
                            <div class="review-footer">
                                <img loading="lazy"
                                    src="./imagenes/section5/bottom-comments.png"
                                    alt="bottom-comments">
                            </div>
                        </div>



                        <div class="item-comments">
                            <h3>Jesus is an awesome waiter!</h3>
                            <ul class="circleu2">
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li style="font-weight: bold;"> CEnglish</li>
                                <li>|</li>
                                <li>1 reviews</li>
                            </ul>
                            <div class="reviews-text">
                                Food was fantastic- we had a mix of seafoods,
                                chicken, and steak at our table. All were done
                                to perfection. And our waiter, Jesus, was
                                phenomenal! He kept us laughing and was very
                                efficient; noticed when drinks were getting low,
                                and asked if we needed anything without being
                                intrusive. And Pancho (the crocodile) that lives
                                under the deck kept us fascinated as he jumped
                                at food!
                            </div>
                            <div class="reviews-text-date">

                                <h4>Lori H - April 7, 2021</h4>
                            </div>
                            <div class="reviews-longbar">

                                <span><a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank" style="text-decoration:
                                        none;color: #000;">Captain´s Cove</a> |
                                    4.5</span>
                                <ul class="circleul">
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                </ul>
                                <span>2,915 reviews</span> <div
                                    class="tripadvisor"> <a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="./imagenes/section5/icono-lonbar.png"
                                            alt=""> </div>
                                </a>
                            </div>
                            <div class="review-footer">
                                <img loading="lazy"
                                    src="./imagenes/section5/bottom-comments.png"
                                    alt="bottom-comments">
                            </div>
                        </div>



                        <div class="item-comments">
                            <h3>Really great restaurant!</h3>
                            <ul class="circleu2">
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li><div class="circle1"></div></li>
                                <li style="font-weight: bold;"> CEnglish</li>
                                <li>|</li>
                                <li>1 reviews</li>
                            </ul>
                            <div class="reviews-text">
                                We visited Captains Cove twice during our 1 week
                                stay in Cancun, which is saying something
                                because we usually like to try new places every
                                night. We ordered the Caribbean Coconut shrimp,
                                catch of the day (grouper one day, Mahi Mahi the
                                next), clam chowder bread bowl, cream of
                                asparagus soup, Caesar salad and pistachio
                                gelato for dessert....everything was just
                                delicious! Their house bread is amazing too! Our
                                server Jesus was very friendly and knowledgeable
                                and even though we came at a busy time, took
                                care of us very well. We saw the famous
                                alligator the 2nd time we came which was super
                                cool (I think he mainly comes after dark).
                                Overall great experience all around and we would
                                come back! </div> <div
                                class="reviews-text-date">

                                <h4>Galinkarn - March 18, 2021</h4>
                            </div>
                            <div class="reviews-longbar">

                                <span><a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank" style="text-decoration:
                                        none;color: #000;">Captain´s Cove</a> |
                                    4.5</span>
                                <ul class="circleul">
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                    <li><div class="circle"></div></li>
                                </ul>
                                <span>2,915 reviews</span> <div
                                    class="tripadvisor"> <a href="
                                        https://www.tripadvisor.com/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="./imagenes/section5/icono-lonbar.png"
                                            alt=""> </div>
                                </a>
                            </div>
                            <div class="review-footer">
                                <img loading="lazy"
                                    src="./imagenes/section5/bottom-comments.png"
                                    alt="bottom-comments">
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="main_container6" id="Gallery">

                <div class="main_container6-desktop">
                    <div class="restaurants-desktop owl-carousel owl-theme">
                        <div class="item-gallery">
                            <div class="main_section6-grid">
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/carne-camarones.jpg"
                                        data-lightboxid="0" class="itemLightBox"
                                        alt="platillo2">
                                    <div class="footer-img">Surf & Turf</div>
                                </div>
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/captains-cove.jpg"
                                        data-lightboxid="1" class="itemLightBox"
                                        alt="platillo3">
                                    <div class="footer-img">Catch of the day</div>
                                </div>
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/terraza.jpg"
                                        data-lightboxid="2" class="itemLightBox"
                                        alt="platillo4">
                                    <div class="footer-img">Enjoy the sunsets</div>
                                </div>
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/mojito.jpg"
                                        data-lightboxid="3" class="itemLightBox"
                                        alt="platillo4">
                                    <div class="footer-img">Mojito</div>
                                </div>
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/dinner.jpg"
                                        data-lightboxid="4" class="itemLightBox"
                                        alt="platillo1">
                                    <div class="footer-img">Perfect for families
                                        and couples</div>
                                </div>
                                <div class="contenedor">
                                    <img loading="lazy"
                                        src="imagenes\section6/brunch.jpg"
                                        data-lightboxid="5" class="itemLightBox"
                                        alt="platillo4">
                                    <div class="footer-img">Sunday brunch</div>
                                </div>







                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_container6-mobile">
                    <div class="owl-carousel owl-theme platillos-grid">
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/carne-camarones.jpg"
                                alt="platillo2">
                            <div class="footer-img">Surf & Turf</div>
                        </div>
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/captains-cove.jpg"
                                alt="platillo3">
                            <div class="footer-img">Pesca del día</div>
                        </div>
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/terraza.jpg"
                                alt="platillo3">
                            <div class="footer-img">Disfrute los atardeceres</div>
                        </div>
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/mojito.jpg"
                                alt="platillo3">
                            <div class="footer-img">Mojito</div>
                        </div>
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/dinner.jpg"
                                alt="platillo1">
                            <div class="footer-img">Restaurante familiar y para
                                parejas</div>
                        </div>
                        <div class="contenedor">

                            <img loading="lazy"
                                src="imagenes\section6/brunch.jpg"
                                alt="platillo3">
                            <div class="footer-img">Sunday brunch</div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="main_container7">
                <div class="container8">
                    <div class="sisteCarrousel">
                        <div class="sisteCarrousel-line">
                            <div class="item1">
                                <img loading="lazy"
                                    src="./imagenes/section8/Line.png"
                                    alt="Line">
                            </div>

                            <div class="item2">
                                <span>Meet our sister restaurants</span>
                            </div>



                            <div class="item1"><img loading="lazy"
                                    src="./imagenes/section8/Line.png"
                                    alt="Line"></div>


                        </div>

                        <div class="Sister-Carrousel owl-carousel owl-theme">
                            <div class="item-sister Trattoria-img">
                                <a href="http://trattoriarestaurant.com.mx/"
                                    target="_blank"> <img loading="lazy"
                                        src="./imagenes/section8/tratoria.png"
                                        alt="Trattoria"></a>
                            </div>

                            <div class="item-sister">
                                <a href="https://www.elconquistadorcancun.com/"
                                    target="_blank"> <img loading="lazy"
                                        src="./imagenes/section8/Kinoko..png"
                                        alt="Kinoko"></a>
                            </div>
                            <div class="item-sister ">
                                <a href="http://kinoko.restaurant/"
                                    target="_blank"> <img loading="lazy"
                                        src="./imagenes/section8/logo_kinoko.png"
                                        alt="Conquistador"></a>
                            </div>
                            <div class="item-sister">
                                <a href="http://losmurales.com/"
                                    target="_blank"> <img loading="lazy"
                                        src="./imagenes/section8/Los%20Murales.jpg"
                                        alt="Murales"></a>
                            </div>
                            <div class="item-sister sisal-img">
                                <a href="http://www.haciendasisal.com/"
                                    target="_blank"> <img loading="lazy"
                                        src="./imagenes/section8/sisal.png"
                                        alt="Hacienda Sisal"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_container_back" id="backTotop">
                    <img loading="lazy" src="imagenes\section7\arrowup.png"
                        alt="arrowup">
                    <span>Back to top</span>
                </div>


                <footer class="footer">
                    <div class="footer-section1">
                        <div class="img-section1">
                            <img loading="lazy"
                                src="./imagenes/header/logo_restaurant.png"
                                alt="HaciendaSisal" class="logo-restaurant">
                        </div>
                        <div class="img-section1">
                            <img loading="lazy"
                                src="./imagenes/footer/footericon1.png"
                                alt="TravelersChoice" class="TravelersChoice">
                        </div>
                        <!-- <div class="img-section1">
                    <img loading="lazy" src="./imagenes/Footer/iconH.png" alt="iconH">
                </div> -->
                        <div class="section1-text">
                            <span>©Copyright 2021 Royal Resorts</span> <span>|<a
                                    href="https://www.royalresorts.com/privacy-policy/"
                                    target="_blank" style="text-decoration:
                                    none; color: #febf0f;">Privacy Policy </a>
                            </span>
                        </div>
                    </div>
                    <div class="footer-section2">
                        <div class="open-section2">
                            <a class="opentable"
                                href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=en-US&ot_source=Restaurant%20website"
                                target="_blank" style="text-decoration: none;">
                                <span>Online Reservation</span>
                                <img loading="lazy"
                                    src="./imagenes/footer/opentable.png"
                                    alt="openfooter">
                            </a>
                        </div>
                        <div class="media-section2">
                            <div class="media-grid">
                                <div class="face">
                                    <a
                                        href="https://www.facebook.com/CaptainsCoveCancun"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="./imagenes/footer/facebook.png"
                                            alt="facebook">
                                    </a>
                                </div>
                                <div class="insta">
                                    <a
                                        href="https://www.instagram.com/captainscovecancun/?hl=es-la"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="./imagenes/footer/Insta.png"
                                            alt="Insta">
                                    </a>
                                </div>
                                <div class="media-text">
                                    <span>Follow Us!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-section3">
                        <div class="section3-text">
                            <span>Visa, Mastercard and American Express accepted</span>
                        </div>
                        <div class="img-section3">
                            <img loading="lazy" src="./imagenes/footer/visa.png"
                                alt="visa">
                        </div>
                        <div class="img-section3">
                            <img loading="lazy"
                                src="./imagenes/footer/mastercard.png"
                                alt="mastercard">
                        </div>
                        <div class="img-section3">
                            <img loading="lazy"
                                src="./imagenes/footer/AmericanExpress.png"
                                alt="AmericanExpress">
                        </div>

                    </div>
                </footer>
            </div>
        </div>
        <!-- modal -->
        <div class="modal-bg" id="modal">

            <div class="modal">
                <span style=" font-size: 1em; color: white;">
                    <i class="modal-close far fa-window-close"></i>
                </span>
                <div class="owl-carousel owl-theme modal-carrousel">
                    <div class="contenedor">
                        <img loading="lazy"
                            src="imagenes\section6/carne-camarones.jpg"
                            data-lightboxid="0" class="itemLightBox"
                            alt="platillo2">
                        <div class="footer-img">Surf & Turf</div>
                    </div>
                    <div class="contenedor">
                        <img loading="lazy"
                            src="imagenes\section6/captains-cove.jpg"
                            data-lightboxid="1" class="itemLightBox"
                            alt="platillo3">
                        <div class="footer-img">Pesca del día</div>
                    </div>
                    <div class="contenedor">
                        <img loading="lazy" src="imagenes\section6/terraza.jpg"
                            data-lightboxid="2" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Disfrute los atardeceres</div>
                    </div>
                    <div class="contenedor">
                        <img loading="lazy" src="imagenes\section6/mojito.jpg"
                            data-lightboxid="3" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Mojito</div>
                    </div>
                    <div class="contenedor">
                        <img loading="lazy" src="imagenes\section6/dinner.jpg"
                            data-lightboxid="4" class="itemLightBox"
                            alt="platillo1">
                        <div class="footer-img">Restaurante familiar y para
                            parejas</div>
                    </div>
                    <div class="contenedor">
                        <img loading="lazy" src="imagenes\section6/brunch.jpg"
                            data-lightboxid="5" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Sunday brunch</div>
                    </div>
                </div>
            </div>

        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous"></script>

        <script src="index.js"></script>
    </body>
</html>
