
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Captain's Cove - Carnes y Mariscos a la Parrilla</title>
        <meta name="description" content="¿Busca restaurantes en Cancún y una
            inolvidable experiencia culinaria? Captain’s Cove Steak & Seafood
            Grill es su mejor opción para una comida frente a la laguna, reserve
            ahora." />
        <!-- fonts family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap"
            rel="stylesheet">
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-ND31S8FHW3"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND31S8FHW3');
</script>
        <!-- End Google Tag  -->
        <style>

.onDesktop{
  display:block;
}
.onMobile{
  display:none;
}
@media only screen and (max-width: 900px) {
  .onDesktop{
    display:none;
  }
  .onMobile{
    display:block;
  }
}
</style>
    </head>
    <!-- Capitan -->
    <body>
        <div class="section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img loading="lazy"
                            src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">Información de viaje
                            COVID-19: Captain´s Cove está abierta y laborando</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img loading="lazy"
                                src="imagenes/header/logo_restaurant.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menú</a>
                            <a href="#Location">Ubicación</a>
                            <a href="#Gallery">Galería</a>
                            <a href="#ReserveNow">Reservar ahora</a>
                            <a class="onMobile" href="#"><img
                                    src="imagenes/es.png" /> Spanish</a>
                            <a class="onMobile" href="#" onclick="en();"><img
                                    src="imagenes/en.png" /> English</a>
                        </div>
                        <script>
                    function en(){
                      window.location.replace("../index.html");
                    }
                    </script>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menú</a>
                        <a href="#Location">Ubicación</a>
                        <a href="#Gallery">Galería</a>
                        <a href="#ReserveNow">Reservar ahora</a>
                    </div>
                    <div class="onDesktop"><a href="../index.html"><img
                                src="imagenes/en.png" style="padding-right:
                                20px;" /> <a href="index.html"><img
                                    src="imagenes/es.png" /></a></div>

                    </div>
                </header>
                <div class="main_container">
                    <div class="overlay">
                        <h1>Descubra el sabor</h1>
                        <h1>del Caribe</h1>
                    </div>
                    <!-- <video width="100%" height="auto" autoplay muted>
            <source src="./imagenes/section1/banner-kinoko.mp4" type="video/mp4">
          </video> -->
                    <picture>
                        <!--   <source srcset="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.webp" type="image/webp">
              <source srcset="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.jpg" type="image/jpeg">-->
                        <img loading="lazy"
                            src="https://www.royalresorts.com/wp-content/uploads/2021/08/Platillo.jpg"
                            alt="discover the taste of the caribbean">
                    </picture>
                </div>
                <!-- linea diviora -->
                <!-- <div class="borderimage">
    <div
      class="contentimage"
      style="background-image: url(./imagenes/patron.png)"
    ></div>
  </div>  -->
                <!-- end linea divisora -->
                <!-- icono wrapper -->
                <div class="bookSectionWrapper">
                    <div class="bookSection">
                        <div class="bookSection_arrowdown">
                            <img loading="lazy"
                                src="./imagenes/bg_arrowdown.png" alt="Arrow
                                Down" />
                        </div>
                        <div class="bookSection_content">
                            <div class="action"><img loading="lazy"
                                    src="imagenes/section2/button_openTable.png"
                                    alt="" class="opentable-btn"></div>
                            <div class="description">
                                <h4>Hacer una reservación en línea en el
                                    restaurante Captain’s Cove es fácil y sólo
                                    toma un par de
                                    minutos</h4>
                                <a
                                    href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=es-MX&ot_source=Restaurant%20website"
                                    target="_blank">RESERVE AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- icono wrapper -->

                <div class="main_container1">
                    <div class="main_taste_plate">
                        <div class="main_taste_plate1">
                            <h2>Excelentes mariscos y cortes de carne en un
                                espectacular entorno frente a la laguna</h2>
                            <span class="text-taste1">Elija Captain’s Cove.
                                Ubicado a la orilla de la Laguna Nichupté en el
                                corazón de la Zona Hotelera de Cancún, los
                                cortes de carne y mariscos Captain’s Cove
                                ofrecen lo mejor de una cena junto a la laguna.
                                Con un tentador menú de mariscos frescos y
                                cortes finos, ha cautivado a visitantes y
                                locales durante 35 años, un verdadero clásico en
                                Cancún.</span>
                            <span class="text-taste">Nuestro restaurante de
                                palapa estilo caribeño ofrece una selección de
                                hermosos escenarios para momentos memorables.</span>
                            <div class="button"> <a
                                    href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=es-MX&ot_source=Restaurant%20website"
                                    target="_blank" style="text-decoration:
                                    none; display: flex; align-items: center;
                                    color: #e6ab06;">

                                    <span>Reserve ahora con </span> <img
                                        loading="lazy"
                                        src="./imagenes/section2/button_openTable.png"
                                        alt="button_openTable"></div>
                            </a>
                        </div>

                        <div class="main_taste_plate2">
                            <div class="main_taste_plate2_icons">
                                <div class="first"><img loading="lazy"
                                        src="imagenes/section2/pepper-tuna.jpg"
                                        alt="plate_default"></div>
                                <div class="trip"><a href="
                                        https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                        target="_blank"><img loading="lazy"
                                            src="imagenes/section2/tripadvisor.svg"
                                            alt="trip"></a></div>
                                <div class="second"><img loading="lazy"
                                        src="imagenes/section2/safetravels.icon.png"
                                        alt="safetravels.icon"></div>
                                <div class="third"><img loading="lazy"
                                        src="imagenes/section2/Diamont%20H.icon.png"
                                        alt="Diamont H.icon"></div>
                                <div class="fourth"><div class="line"></div></div>
                                <div class="five"><a
                                        href="https://www.facebook.com/CaptainsCoveCancun"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="imagenes/section2/facebook.icon.png"
                                            alt="facebook.icon"></div>
                                </a>
                                <div class="sixth"> <a
                                        href="https://www.instagram.com/captainscovecancun/?hl=es-la"
                                        target="_blank">

                                        <img loading="lazy"
                                            src="imagenes/section2/Insta%20color.icon.png"
                                            alt="Insta
                                            color.icon"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- linea diviora -->
                <div class="borderimage">
                    <div
                        class="contentimage-reves"
                        style="background-image:
                        url(./imagenes/patron-invertido.png)"></div>
                </div>
                <!-- end linea divisora -->

                <div class="main_container2">
                    <p class="Title-paralax1">Sirviendo los más frescos
                        mariscos, </p>
                    <p class="Title-paralax2"> nuestra Pesca del Día </p>
                </div>

                <div class="main_container3" id="Menu">
                    <div class="main_container_menu">
                        <div class="main_container_menu1">

                            <div class="main_menu_header">
                                <img loading="lazy"
                                    src="imagenes/section4/header_menu.png"
                                    class="headrimg" alt="header_menu">
                            </div>
                            <div class="main_menu_text">
                                <h2>MENÚ</h2>
                                <p>Simplemente sublime, mariscos frescos y mucho
                                    más</p>
                                <p>Siempre que visite Captain’s Cove para cenar
                                    bajo las estrellas, seguro que será sublime.
                                    Una tentadora variedad de pescado fresco,
                                    camarón, langosta, cortes, pastas y más, le
                                    esperan en el menú del mejor restaurante de
                                    mariscos de Cancún. También encontrará
                                    tentadores antojos durante la semana, desde
                                    la Hora Feliz todos los días hasta la Noche
                                    de Prime Rib, Noche de Langosta y el Brunch
                                    Dominical.</p>
                            </div>
                            <div class="main_menu_buttons">
                                <div class="main_menu_buttons_gap">
                                    <!-- <div class="button-menu"> -->
                                    <a
                                        href="https://www.royalresorts.com/services/captainscove/dinner"
                                        class=" button-menu " target="_blank">
                                        Menú de cena
                                    </a>
                                    <!-- </div> -->
                                    <!-- <div class="button-menu"> -->
                                    <a
                                        href="https://www.royalresorts.com/services/captainscove/kids"
                                        class="button-menu" target="_blank">
                                        Menú de niños
                                    </a>
                                    <!-- </div> -->
                                    <!-- <div class="button-menu"> -->
                                    <a
                                        href="https://www.royalresorts.com/services/captainscove/wine-list"
                                        class=" button-menu " target="_blank">
                                        Bebidas
                                    </a>
                                    <!-- </div> -->
                                    <!-- <div class="button-menu"> -->
                                    <a
                                        href="https://www.royalresorts.com/services/captainscove/liqueurs"
                                        class=" button-menu ">
                                        Licores
                                    </a>
                                    <!-- </div> -->
                                </div>
                            </div>

                        </div>
                        <div class="main_container_menu2">
                            <div class="main_menu_photos">
                                <div class="main_menu_photos_gap">
                                    <img loading="lazy"
                                        src="imagenes\section4/surf-and-turf.jpg"
                                        alt="platillo1Cuadricula" style="
                                        border-top-left-radius: 15px;">
                                    <img loading="lazy"
                                        src="imagenes\section4/tuna.jpg"
                                        alt="platillo2Cuadricula" style="
                                        border-top-right-radius: 15px;">
                                    <img loading="lazy"
                                        src="imagenes\section4/postre.jpg"
                                        alt="platillo3Cuadricula" style="
                                        border-bottom-left-radius: 15px;"
                                        class="cesar-salad">
                                    <img loading="lazy"
                                        src="imagenes\section4/sangria.jpg"
                                        alt="platillo4Cuadricula" style="
                                        border-bottom-right-radius: 15px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- linea diviora -->
                <div class="borderimage">
                    <div
                        class="contentimage-reves"
                        style="background-image:
                        url(./imagenes/patron-invertido.png)"></div>
                </div>
                <!-- end linea divisora -->
                <div class="main_container4" id="Location">

                    <div class="main_container_location_grid">
                        <div class="location">
                            <h1>UBICACIÓN</h1>
                            <h5>CAPTAIN’S COVE </h5>
                            <ul>
                                <li class="location-icon">Blvd. Kukulcán Km
                                    16.5, </li>
                                <li>Zona Hotelera.</li>

                                <li>Cancún 77500, México </li>
                                <li>Quintana Roo, Mexico | 77710</li>
                                <li></li>
                                <li class="phone-icon"><a href="tel:9988850016">(998)-885-0016</a></li>
                            </ul>

                            <h4>Horario</h4>
                            <ul>
                                <li>ABIERTO DIARIAMENTE
                                </li>
                                <li>De 5 p.m a 11 p.m</li>
                                <li>Se requiere reservación</li>
                                <li>Código de vestir: Casual elegante</li>
                                <li>BRUNCH DOMINICAL</li>
                                <li>De 8 a.m a 2 p.m.</li>
                            </ul>
                        </div>
                        <div class="mapouter"><div class="gmap_canvas"><iframe
                                    width="100%" height="600" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Captain%C2%B4s%20cove&t=&z=15&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no"
                                    marginheight="0" marginwidth="0"></iframe><a
                                    href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:100%;}</style><a
                                    href="https://www.embedgooglemap.net">google
                                    map html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style></div></div>
                    </div>

                </div>

                <div class="main_container5">
                    <div class="main-comments">
                        <div class="comments">
                            <h1>¡CLIENTES FELICES!</h1>
                            <h3>Comentarios de nuestros visitantes</h3>
                        </div>
                        <div class=" comments-trat owl-carousel owl-theme">



                            <div class="item-comments">
                                <h3>Hermosas vistas del atardecer, buena comida</h3>
                                <ul class="circleu2">
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li style="font-weight: bold;"> Trip597356</li>
                                    <li>|</li>
                                    <li>1 comentario</li>
                                </ul>
                                <div class="reviews-text">
                                    Excelente comida, increíble vista. El chef
                                    debe ser en parte siciliano, ya que en el
                                    menú había arancini y tiramisú, además de
                                    los filetes y pescado. No tuvieron langosta
                                    ni huesos con tuétano. Sin embargo, las
                                    vistas del atardecer sobre la laguna
                                    estuvieron IMPRESIONANTES. Los niños
                                    estuvieron entretenidos por dos enormes
                                    cocodrilos que pasaron nadando. Llegamos
                                    aquí en el autobús de traslados de cortesía
                                    desde nuestro hotel.

                                </div>
                                <div class="reviews-text-date">

                                    <h4>Fecha de visita: Junio 4 de 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <span><a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"
                                            style="text-decoration: none;color:
                                            #000;">Captain´s Cove</a> | 4.5</span>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                    </ul>
                                    <span>2,915 comentarios </span> <div
                                        class="tripadvisor"> <a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank">

                                            <img loading="lazy"
                                                src="./imagenes/section5/icono-lonbar.png"
                                                alt=""> </div>
                                    </a>
                                </div>
                                <div class="review-footer">
                                    <img loading="lazy"
                                        src="./imagenes/section5/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>



                            <div class="item-comments">
                                <h3>¡Jesús es un mesero increíble!</h3>
                                <ul class="circleu2">
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li style="font-weight: bold;"> Lori H </li>
                                    <li>|</li>
                                    <li>1 comentario</li>
                                </ul>
                                <div class="reviews-text">
                                    La comida estuvo fantástica- tuvimos una
                                    mezcla de mariscos, pollo y filete en
                                    nuestra mesa. Todo estuvo preparado a la
                                    perfección. ¡Y nuestro mesero, Jesús, estuvo
                                    fenomenal! Nos mantuvo riendo y fue muy
                                    eficiente; se daba cuenta cuando se estaban
                                    terminando nuestras bebidas y preguntaba si
                                    necesitábamos algo más, sin ser intrusivo.
                                    ¡Y Pancho (el cocodrilo) que vive debajo del
                                    muelle, nos mantuvo fascinados mientras se
                                    lanzaba por la comida!
                                </div>
                                <div class="reviews-text-date">

                                    <h4>Fecha de visita: 7 de abril de 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <span><a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"
                                            style="text-decoration: none;color:
                                            #000;">Captain´s Cove</a> | 4.5</span>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                    </ul>
                                    <span>2,915 comentarios </span> <div
                                        class="tripadvisor"> <a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank">

                                            <img loading="lazy"
                                                src="./imagenes/section5/icono-lonbar.png"
                                                alt=""> </div>
                                    </a>
                                </div>
                                <div class="review-footer">
                                    <img loading="lazy"
                                        src="./imagenes/section5/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>



                            <div class="item-comments">
                                <h3>¡Realmente un excelente restaurante!</h3>
                                <ul class="circleu2">
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li><div class="circle1"></div></li>
                                    <li style="font-weight: bold;"> Galinkarn</li>
                                    <li>|</li>
                                    <li>1 comentario</li>
                                </ul>
                                <div class="reviews-text">
                                    Visitamos Captain’s Cove dos veces durante
                                    nuestra estancia de una semana en Cancún, lo
                                    que es decir algo ya que usualmente nos
                                    gusta probar lugares nuevos cada noche.
                                    Ordenamos los camarones caribeños al coco,
                                    la pesca del día (un día fue pargo y
                                    Mahi-mahi el siguiente), crema de almeja,
                                    canasta de pan, sopa de crema de espárragos,
                                    ensalada César y helado de pistacho como
                                    postre… ¡Todo estuvo delicioso! ¡El pan de
                                    la casa también es increíble! Nuestro
                                    mesero, Jesús, estuvo muy amable y conocedor
                                    y, aunque llegamos a una hora muy ocupada,
                                    nos atendió muy bien. La segunda vez que
                                    vinimos vimos al famoso cocodrilo, lo cual
                                    fue genial (creo que principalmente viene
                                    después del atardecer). ¡En general, todo
                                    fue una gran experiencia y ¡Volveríamos!
                                </div>
                                <div class="reviews-text-date">

                                    <h4>Fecha de visita: 18 de marzo de 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <span><a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"
                                            style="text-decoration: none;color:
                                            #000;">Captain´s Cove</a> | 4.5</span>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                    </ul>
                                    <span>2,915 comentarios </span> <div
                                        class="tripadvisor"> <a href="
                                            https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1014595-Reviews-Captain_s_Cove-Cancun_Yucatan_Peninsula.html"
                                            target="_blank">

                                            <img loading="lazy"
                                                src="./imagenes/section5/icono-lonbar.png"
                                                alt=""> </div>
                                    </a>
                                </div>
                                <div class="review-footer">
                                    <img loading="lazy"
                                        src="./imagenes/section5/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="main_container6" id="Gallery">

                    <div class="main_container6-desktop">
                        <div class="restaurants-desktop owl-carousel owl-theme">
                            <div class="item-gallery">
                                <div class="main_section6-grid">
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/carne-camarones.jpg"
                                            data-lightboxid="0"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Especial Mar &
                                            Tierra</div>
                                    </div>
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/captains-cove.jpg"
                                            data-lightboxid="1"
                                            class="itemLightBox"
                                            alt="platillo3">
                                        <div class="footer-img">Pesca del día</div>
                                    </div>
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/terraza.jpg"
                                            data-lightboxid="2"
                                            class="itemLightBox"
                                            alt="platillo4">
                                        <div class="footer-img">Disfrute los
                                            atardeceres</div>
                                    </div>
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/mojito.jpg"
                                            data-lightboxid="3"
                                            class="itemLightBox"
                                            alt="platillo4">
                                        <div class="footer-img">Mojito</div>
                                    </div>
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/dinner.jpg"
                                            data-lightboxid="4"
                                            class="itemLightBox"
                                            alt="platillo1">
                                        <div class="footer-img">Restaurante
                                            familiar y para parejas</div>
                                    </div>
                                    <div class="contenedor">
                                        <img loading="lazy"
                                            src="imagenes\section6/brunch.jpg"
                                            data-lightboxid="5"
                                            class="itemLightBox"
                                            alt="platillo4">
                                        <div class="footer-img">Brunch dominical</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_container6-mobile">
                        <div class="owl-carousel owl-theme platillos-grid">
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/carne-camarones.jpg"
                                    alt="platillo2">
                                <div class="footer-img">Especial Mar & Tierra</div>
                            </div>
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/captains-cove.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Pesca del día</div>
                            </div>
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/terraza.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Disfrute los atardeceres</div>
                            </div>
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/mojito.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Mojito</div>
                            </div>
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/dinner.jpg"
                                    alt="platillo1">
                                <div class="footer-img">Restaurante familiar y
                                    para parejas</div>
                            </div>
                            <div class="contenedor">

                                <img loading="lazy"
                                    src="imagenes\section6/brunch.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Brunch dominical</div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="main_container7">
                    <div class="container8">
                        <div class="sisteCarrousel">
                            <div class="sisteCarrousel-line">
                                <div class="item1">
                                    <img loading="lazy"
                                        src="./imagenes/section8/Line.png"
                                        alt="Line">
                                </div>

                                <div class="item2">
                                    <span>CONOZCA NUESTROS OTROS RESTAURANTES
                                    </span>
                                </div>



                                <div class="item1"><img loading="lazy"
                                        src="./imagenes/section8/Line.png"
                                        alt="Line"></div>


                            </div>

                            <div class="Sister-Carrousel owl-carousel owl-theme">
                                <div class="item-sister Trattoria-img">
                                    <a href="https://trattoriarestaurant.com.mx/es/index.html"
                                        target="_blank"> <img loading="lazy"
                                            src="./imagenes/section8/tratoria.png"
                                            alt="Trattoria"></a>
                                </div>
    
                                <div class="item-sister">
                                    <a href="https://www.elconquistadorcancun.com/es/index.html"
                                        target="_blank"> <img loading="lazy"
                                            src="./imagenes/section8/Kinoko..png"
                                            alt="Kinoko"></a>
                                </div>
                                <div class="item-sister ">
                                    <a href="https://kinoko.restaurant/es/index.html"
                                        target="_blank"> <img loading="lazy"
                                            src="./imagenes/section8/logo_kinoko.png"
                                            alt="Conquistador"></a>
                                </div>
                                <div class="item-sister">
                                    <a href="https://www.losmurales.com/es/index.html"
                                        target="_blank"> <img loading="lazy"
                                            src="./imagenes/section8/Los%20Murales.jpg"
                                            alt="Murales"></a>
                                </div>
                                <div class="item-sister sisal-img">
                                    <a href="https://www.haciendasisal.com/es/index.html"
                                        target="_blank"> <img loading="lazy"
                                            src="./imagenes/section8/sisal.png"
                                            alt="Hacienda Sisal"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_container_back" id="backTotop">
                        <img loading="lazy" src="imagenes\section7\arrowup.png"
                            alt="arrowup">
                        <span>Volver arriba</span>
                    </div>


                    <footer class="footer">
                        <div class="footer-section1">
                            <div class="img-section1">
                                <img loading="lazy"
                                    src="./imagenes/header/logo_restaurant.png"
                                    alt="HaciendaSisal" class="logo-restaurant">
                            </div>
                            <div class="img-section1">
                                <img loading="lazy"
                                    src="./imagenes/footer/footericon1.png"
                                    alt="TravelersChoice"
                                    class="TravelersChoice">
                            </div>
                            <!-- <div class="img-section1">
                    <img loading="lazy" src="./imagenes/Footer/iconH.png" alt="iconH">
                </div> -->
                            <div class="section1-text">
                                <span>©Copyright 2021 Royal Resorts</span>
                                <span>|<a
                                        href="https://www.royalresorts.com/privacy-policy/"
                                        target="_blank" style="text-decoration:
                                        none; color: #febf0f;">Privacy Policy
                                    </a> </span>
                            </div>
                        </div>
                        <div class="footer-section2">
                            <div class="open-section2">
                                <a class="opentable"
                                    href="https://www.opentable.com.mx/r/captains-cove-cancun-reservations-cancun?restref=1057435&lang=en-US&ot_source=Restaurant%20website"
                                    target="_blank" style="text-decoration:
                                    none;">
                                    <span>Online Reservation</span>
                                    <img loading="lazy"
                                        src="./imagenes/footer/opentable.png"
                                        alt="openfooter">
                                </a>
                            </div>
                            <div class="media-section2">
                                <div class="media-grid">
                                    <div class="face">
                                        <a
                                            href="https://www.facebook.com/CaptainsCoveCancun"
                                            target="_blank">

                                            <img loading="lazy"
                                                src="./imagenes/footer/facebook.png"
                                                alt="facebook">
                                        </a>
                                    </div>
                                    <div class="insta">
                                        <a
                                            href="https://www.instagram.com/captainscovecancun/?hl=es-la"
                                            target="_blank">

                                            <img loading="lazy"
                                                src="./imagenes/footer/Insta.png"
                                                alt="Insta">
                                        </a>
                                    </div>
                                    <div class="media-text">
                                        <span>Follow Us!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-section3">
                            <div class="section3-text">
                                <span>Visa, Mastercard and American Express
                                    accepted</span>
                            </div>
                            <div class="img-section3">
                                <img loading="lazy"
                                    src="./imagenes/footer/visa.png" alt="visa">
                            </div>
                            <div class="img-section3">
                                <img loading="lazy"
                                    src="./imagenes/footer/mastercard.png"
                                    alt="mastercard">
                            </div>
                            <div class="img-section3">
                                <img loading="lazy"
                                    src="./imagenes/footer/AmericanExpress.png"
                                    alt="AmericanExpress">
                            </div>

                        </div>
                    </footer>
                </div>
            </div>
            <!-- modal -->
            <div class="modal-bg" id="modal">

                <div class="modal">
                    <span style=" font-size: 1em; color: white;">
                        <i class="modal-close far fa-window-close"></i>
                    </span>
                    <div class="owl-carousel owl-theme modal-carrousel">
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/carne-camarones.jpg"
                                data-lightboxid="0" class="itemLightBox"
                                alt="platillo2">
                            <div class="footer-img">Especial Mar & Tierra</div>
                        </div>
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/captains-cove.jpg"
                                data-lightboxid="1" class="itemLightBox"
                                alt="platillo3">
                            <div class="footer-img">Pesca del día</div>
                        </div>
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/terraza.jpg"
                                data-lightboxid="2" class="itemLightBox"
                                alt="platillo4">
                            <div class="footer-img">Disfrute los atardeceres</div>
                        </div>
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/mojito.jpg"
                                data-lightboxid="3" class="itemLightBox"
                                alt="platillo4">
                            <div class="footer-img">Mojito</div>
                        </div>
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/dinner.jpg"
                                data-lightboxid="4" class="itemLightBox"
                                alt="platillo1">
                            <div class="footer-img">Restaurante familiar y para
                                parejas</div>
                        </div>
                        <div class="contenedor">
                            <img loading="lazy"
                                src="imagenes\section6/brunch.jpg"
                                data-lightboxid="5" class="itemLightBox"
                                alt="platillo4">
                            <div class="footer-img">Brunch dominical</div>
                        </div>
                    </div>
                </div>

            </div>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                crossorigin="anonymous"></script>

            <script src="index.js"></script>
        </body>
    </html>
