
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">

        <title>Hacienda Sisal Restaurant in Cancun for traditional Mexican Grill</title>
        <meta name="description" content="Looking for traditional Mexican food,
            music and hospitality in a romantic setting? Book your table at
            Hacienda Sisal, one of the top restaurants in Cancun." />
        <!-- fonts family -->
        <!-- cormorant -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap"
            rel="stylesheet">
        <!-- end cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <!-- Font awesome -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-BT9JE9LKPC"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BT9JE9LKPC');
</script>
        <style>

      .onDesktop{
        display:block;
      }
      .onMobile{
        display:none;
      }
      @media only screen and (max-width: 900px) {
        .onDesktop{
          display:none;
        }
        .onMobile{
          display:block;
        }
      }

      </style>
    </head>
    <body>
        <div class="Sisal-Section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">COVID-19 Travel
                            Information: Hacienda Sisal is open and accepting
                            reservations.</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img src="./imagenes/header/HaciendaSisal.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menu</a>
                            <a href="#Location">Location</a>
                            <a href="#Gallery">Gallery</a>
                            <a href="#ReserveNow">Reserve Now</a>
                            <a class="onMobile" href="#" onclick="es();"><img
                                    src="imagenes/es.png" /> Spanish</a>
                            <a class="onMobile" href="#"><img
                                    src="imagenes/en.png" /> English</a>
                        </div>
                        <script>
                    function es(){
                      window.location.replace("es/index.html");
                    }
                    </script>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menu</a>
                        <a href="#Location">Location</a>
                        <a href="#Gallery">Gallery</a>
                        <a href="#ReserveNow">Reserve Now</a>
                    </div>
                    <div class="onDesktop"><img src="imagenes/en.png"
                            style="padding-right: 20px;" /> <a
                            href="es/index.html"><img src="imagenes/es.png" /></a></div>
                </div>
            </header>

            <div class="container1 onDesktop">
                <div class="overlay">
                    <h1>HONORING MEXICO</h1>
                </div>

                <video loop autoplay muted poster="imagenes/section3/BG_5.png">
                    <source src="imagenes/section1/Sisal_Banner.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="container1 onMobile">


                <video controls
                    poster="imagenes/section4/live-music-conquistador.png">
                    <source src="imagenes/section1/Sisal_Banner.mp4#t=0.1"
                        type="video/mp4">
                </video>
            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage"
                    style="background-image: url(./imagenes/borde.png)"></div>
            </div>
            <!-- end linea divisora -->

            <!-- icono wrapper -->
            <div class="bookSectionWrapper">
                <div class="bookSection">
                    <div class="bookSection_arrowdown">
                        <img src="./imagenes/bg_arrowdown.png" alt="Arrow Down"
                            />
                    </div>
                    <div class="bookSection_content">
                        <div class="action"><img src="imagenes/btnopentable.png"
                                alt="" class="btnopentable"></div>
                        <div class="description">
                            <h4>Making an online reservation at Hacienda Sisal
                                restaurant is easy and only takes a couple of
                                minutes.</h4>
                            <a
                                href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=en-US&ot_source=Restaurant%20website"
                                target="_blank">RESERVE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icono wrapper -->

            <div class="container2">
                <div class="taste-picture">
                    <div class="taste">
                        <h2>DISCOVER THE TASTE OF MEXICO AT
                            HACIENDA SISAL
                        </h2>
                        <h3>One of the top restaurants in Cancun</h3>
                        <span>A rich blend of the freshest locally sourced
                            ingredients and traditional family recipes passed
                            down from generation to generation, the Mexican food
                            we serve at Hacienda Sisal restaurant in Cancun is a
                            labor of love and a matter of pride for our chefs, a
                            celebration of Mexico’s glorious culinary heritage.</span>
                        <span>Savor mouthwatering Mexican food, tequila for
                            connoisseurs and much more in a romantic setting
                            with warm hacienda hospitality.</span>
                        <a class="button"
                            href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=en-US&ot_source=Restaurant%20website"
                            target="_blank">
                            <h4>Reserve now with</h4>
                            <img src="./imagenes/section2/btn-opentable.png"
                                alt="opentable">
                        </a>
                    </div>
                    <div class="main_taste_plate2">
                        <div class="main_taste_plate2_icons">
                            <div class="first"><img
                                    src="./imagenes/section2/Platillo_corte.jpg"
                                    alt="plate_default"></div>
                            <div class="five"><a
                                    href="https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                    target="_blank"><img
                                        src="imagenes/section2/tripadvisor.svg"
                                        alt="trip"></a></div>
                            <div class="second"><a
                                    href="https://www.facebook.com/HaciendaSisal"
                                    target="_blank"> <img
                                        src="imagenes\/section2/facebook.png"
                                        alt="facebook.icon"></a></div>
                            <div class="third"><a href="
                                    https://www.instagram.com/haciendasisal/"
                                    target="_blank"><img
                                        src="imagenes/section2/Insta-color.png "
                                        alt="Insta color.icon"></a></div>
                            <div class="fourth"><div class="line"></div></div>
                            <!-- <div class="five"><img src="./imagenes/section2/Travellers-Choice.png" alt="safetravels.icon"></div> -->
                            <div class="six"><img
                                    src="./imagenes/section2/safetravels.png"
                                    alt="safetravels.icon"></div>
                            <div class="seven"><img
                                    src="./imagenes/section2/DiamontH.png"
                                    alt="Diamont H.icon"></div>

                        </div>
                    </div>
                </div>
                <!-- linea diviora -->
                <div class="borderimage">
                    <div
                        class="contentimage-reves"
                        style="background-image:
                        url(./imagenes/borde-cabeza.png)"></div>
                </div>
                <!-- end linea divisora -->
                <div class="container3">
                    <h2>ARTISANAL FOOD & SPIRITS</h2>
                </div>

                <div class="container4">
                    <div class="menu" id="Menu">
                        <div class="menu-grid">
                            <img src=".\imagenes\section4\platillo-menu1.jpg"
                                alt="">
                            <img src=".\imagenes\section4\platillo-menu2.jpg"
                                alt="">
                            <img src=".\imagenes\section4/bebida-sizal.jpg"
                                alt="">
                            <img src=".\imagenes\section4/mixologia.jpg" alt="">
                        </div>
                        <div class="menu-text">
                            <div class="menu-text-header">
                                <img src="./imagenes/section4/head-menu.png"
                                    alt="">
                            </div>
                            <div class="menu-text-description">
                                <h2>MENU</h2>
                                <h4>Traditional Mexican food with a contemporary
                                    twist</h4>
                                <span>
                                    Our menu is a marriage of traditional
                                    time-honored ingredients from the Mexican
                                    kitchen with a contemporary twist. The
                                    result: bold flavor pairings and forms to
                                    entice and intrigue the palate.
                                </span>
                            </div>
                            <div class="menu-text-btn">
                                <button><a
                                        href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/dinner"
                                        style="text-decoration: none;
                                        color:#2f1406;" target="_blank">Dinner
                                        menu</a></button>
                                <button><a
                                        href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/brunch"
                                        style="text-decoration: none;
                                        color:#2f1406;" target="_blank">Brunch
                                        menu</a></button>
                                <button><a
                                        href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/kids"
                                        style="text-decoration: none;
                                        color:#2f1406;" target="_blank">Kids
                                        menu</a></button>
                                <button><a href="
                                        https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal"
                                        style="text-decoration: none;
                                        color:#2f1406;" target="_blank">Other
                                        menus</a></button>
                            </div>
                            <div style="margin-top: 20px; text-align: left;
                                border-radius:
                                5px;background: rgba(0,0,0,0.1);padding:
                                5px;box-sizing: border-box"
                                class="menu-text-description">
                                <h4 style="margin: 5px 0px; padding: 0px">Live
                                    Music</h4>
                                <p style="margin: 5px 0px; padding: 0px;
                                    font-weight: normal">
                                    Don’t miss our traditional Mexican music
                                    performed live during the week.
                                </p>
                                <ul style="list-style: none;padding:
                                    5px;box-sizing: border-box">
                                    <li style="margin-bottom: 10px">
                                        Mexican quartet on <strong>Tuesday and
                                            Thursday,
                                            7 p.m. to 9 p.m.</strong>
                                    </li>
                                    <li>Mariachi on <strong>Wednesday from 6
                                            p.m. to
                                            8:30 p.m.</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- linea diviora -->
                <div class="borderimage">
                    <div
                        class="contentimage-reves"
                        style="background-image:
                        url(./imagenes/borde-cabeza.png)"></div>
                </div>
                <!-- end linea divisora -->
                <div class="container5">
                    <div class="location" id="Location">
                        <div class="text-location">
                            <h2>LOCATION</h2>
                            <h3>HACIENDA SISAL</h3>
                            <ul>
                                <li class="desktop-version">Blvd Kukulcan 32
                                </li>
                                <li class="desktop-version">between Kukulcan
                                    Plaza & The </li>
                                <li class="desktop-version">Royal Sands & Spa</li>
                                <li class="desktop-version">Cancun, Mexico |
                                    77500</li>
                                <li><a href="tel:+529988488220">+52-998-848-8220</a></li>
                            </ul>
                            <h4>Opening hours</h4>
                            <ul>
                                <li>OPEN DAILY</li>
                                <li>From 5 p.m to 11 p.m.</li>
                                <li>Reservation required</li>
                                <li></li>
                                <li>SUNDAY BRUNCH</li>
                                <li>From 8 a.m to 2 p.m</li>
                            </ul>
                        </div>
                        <div class="mapouter"><div class="gmap_canvas">
                                <iframe width="100%" height="500"
                                    id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=hacienda%20sisal&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no"
                                    marginheight="0" marginwidth="0">
                                </iframe><a href="https://putlocker-is.org">
                                </a><br>
                                <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}
                    </style><a
                                    href="https://www.embedgooglemap.net">embed
                                    google map in web page</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
                    </div>
                </div>

                <div class="container6">
                    <div class="main-comments">
                        <div class="comments">
                            <h1>HAPPY CUSTOMERS!</h1>
                            <h3>Comments from our visitors</h3>
                        </div>
                        <div class=" comments-sisal owl-carousel owl-theme">
                            <div class="item">
                                <h3>Manuel Alvarez is the BEST</h3>
                                <div class="line-reviews">
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li></ul>
                                    <h4> Opinión </h4>
                                </div>
                                <div class="reviews-text">
                                    I had the best experience at Hacienda Sisal!
                                    During my wonderful vacation I dined here on
                                    three separate occasions. On each dinner
                                    trip I requested Manuel as my server. He was
                                    knowledgeable about the menu, friendly, and
                                    made the dinning experience incredible. You
                                    must order the table side guacamole, Manuel
                                    makes it and describes the process leaving
                                    me with a recipe to take home to the USA.
                                    When you visit Hacienda Sisal please request
                                    Manuel!
                                </div>
                                <div class="reviews-text-date">
                                    <h4>Date of visit : August 2, 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <a
                                        href="https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                        style="text-decoration: none; color:
                                        black;" target="_blank"> <span> Hacienda
                                            Sisal | 4.5</span></a>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li>
                                    </ul>
                                    <span>2,604 reviews</span> <div
                                        class="tripadvisor"><a href="
                                            https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"><img
                                                src="./imagenes/section6/icono-lonbar.png"
                                                alt=""> </a> </div>
                                </div>
                                <div class="review-footer">
                                    <img
                                        src="./imagenes/section6/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>


                            <div class="item">
                                <h3>Best Mexican FoodAmazing food and service</h3>
                                <div class="line-reviews">
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li></ul>
                                    <h4> Ronesh S</h4>
                                </div>
                                <div class="reviews-text">
                                    This is our favorite restaurant in Cancun
                                    and we dine here multiple times during our
                                    stay at Royal Sands. The food is authentic
                                    and the service is fantastic. We got such
                                    good service on our last night by Manuel
                                    Alvarez, so special thanks to him and the
                                    rest of the staff. Tried the Tlayuda as an
                                    appetizer for the first time per Manuel's
                                    recommendation and it was delicious...a
                                    giant flavorful, crispy Mexican pizza.
                                </div>
                                <div class="reviews-text-date">
                                    <h4>Date of visit : July 24, 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <a
                                        href="https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                        style="text-decoration: none; color:
                                        black;" target="_blank"> <span> Hacienda
                                            Sisal | 4.5</span></a>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li>
                                    </ul>
                                    <span>2,604 reviews</span> <div
                                        class="tripadvisor"><a href="
                                            https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"><img
                                                src="./imagenes/section6/icono-lonbar.png"
                                                alt=""> </a> </div>
                                </div>
                                <div class="review-footer">
                                    <img
                                        src="./imagenes/section6/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>


                            <div class="item">
                                <h3>Best meal of the vacation!</h3>
                                <div class="line-reviews">
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li></ul>
                                    <h4> Cruiser37776206853</h4>
                                </div>
                                <div class="reviews-text">
                                    Hacienda Sisal is not to be missed! Along
                                    with the beautiful atmosphere is excellent
                                    service and authentic Mexican food. For
                                    dinner, begin your meal with guacamole,
                                    queso fundido, and a classic Caesar salad
                                    (the best one I had all week). FOR SURE
                                    order the fusilli with lemon shrimp for an
                                    entree. My son loved the green enchiladas
                                    and my daughter loved the bean & cheese
                                    burrito off the kid's menu. DO NOT MISS the
                                    churros with chocolate & caramel dipping
                                    sauces and the flan...BOTH ARE AMAZING!

                                    We also ate here for Sunday brunch (buffet).
                                    Although I didn't like it as much as dinner,
                                    it's still worth checking out. I wish I had
                                    gone to the made-to-order station to get a
                                    mushroom omelette with fresh tortillas; that
                                    looked really good. </div>
                                <div class="reviews-text-date">
                                    <h4>Date of visit : July 15 2021</h4>
                                </div>
                                <div class="reviews-longbar">

                                    <a
                                        href="https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                        style="text-decoration: none; color:
                                        black;" target="_blank"> <span> Hacienda
                                            Sisal | 4.5</span></a>
                                    <ul class="circleul">
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle"></div></li>
                                        <li><div class="circle-active"></div></li>
                                    </ul>
                                    <span>2,604 reviews</span> <div
                                        class="tripadvisor"><a href="
                                            https://www.tripadvisor.com/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            target="_blank"><img
                                                src="./imagenes/section6/icono-lonbar.png"
                                                alt=""> </a> </div>
                                </div>
                                <div class="review-footer">
                                    <img
                                        src="./imagenes/section6/bottom-comments.png"
                                        alt="bottom-comments">
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="container7" id="Gallery">
                    <div class="gallery-movile">
                        <div class="Galery owl-carousel owl-theme">
                            <div class="contenedor">
                                <img src="./imagenes/section7/fajitas.jpg"
                                    alt="platillo1">
                                <div class="footer-img">Patron Special Fajitas</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/guacamole.jpg"
                                    alt="platillo2">
                                <div class="footer-img-guacamole ">Guacamole and
                                    mezcal, the perfect combination</div>
                            </div>
                            <div class="contenedor">
                                <img
                                    src="./imagenes/section7/haciendas-sisal.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Hacienda Sisal</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/isabelas.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Salón Isabella’s</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/drinks.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Margaritas</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/molcajete-01.jpg"
                                    alt="platillo3">
                                <div class="footer-img">La Fuente area</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/la-terraza.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Terrace</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/brunch.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Sunday brunch</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/brunch-detail.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Sunday brunch offers an
                                    array of tasty dishes</div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-desktop">
                        <div class="Galery-desktop owl-carousel owl-theme">
                            <div class="item-galery">
                                <div class="gallery-grid">

                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/fajitas.jpg"
                                            alt="platillo1" data-lightboxid="0"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Patron Special
                                            Fajitas</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/guacamole.jpg"
                                            alt="platillo1" data-lightboxid="1"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Guacamole and
                                            mezcal, the perfect combination</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/haciendas-sisal.jpg"
                                            alt="platillo1" data-lightboxid="2"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Hacienda Sisal</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/isabelas.jpg"
                                            alt="platillo2" data-lightboxid="5"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Salón Isabella’s</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/drinks.jpg"
                                            alt="platillo2" data-lightboxid="4"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Margaritas</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/molcajete-01.jpg"
                                            alt="platillo3">
                                        <div class="footer-img">La Fuente area</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/la-terraza.jpg"
                                            alt="platillo3" data-lightboxid="6"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Terrace</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/brunch.jpg"
                                            alt="platillo3" data-lightboxid="7"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Sunday brunch</div>
                                    </div>
                                    <div class="contenedor">
                                        <img
                                            src="./imagenes/section7/brunch-detail.jpg"
                                            alt="platillo3" data-lightboxid="8"
                                            class="itemLightBox"
                                            alt="platillo2">
                                        <div class="footer-img">Sunday brunch
                                            offers an array of tasty dishes</div>
                                    </div>



                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container8">
                    <div class="sisteCarrousel">
                        <div class="sisteCarrousel-line">
                            <div class="item1">
                                <img src="./imagenes/section8/Line.png"
                                    alt="Line">
                            </div>

                            <div class="item2">
                                <span> MEET OUR SISTER RESTAURANTS </span>
                            </div>



                            <div class="item1"><img
                                    src="./imagenes/section8/Line.png"
                                    alt="Line"></div>
                        </div>
                        <div class="Sister-Carrousel owl-carousel owl-theme">
                            <div class="item-sister Trattoria-img">
                                <a href="https://trattoriarestaurant.com.mx"
                                    target="_blank" rel="noopener noreferrer">
                                    <img src="./imagenes/section8/Trattoria.jpg"
                                        alt="Trattoria">
                                </a>
                            </div>
                            <div class="item-sister">
                                <a href="https://captainscoverestaurant.com"
                                    target="_blank" rel="noopener noreferrer">
                                    <img src="./imagenes/section8/CUeva.jpg"
                                        alt="CUeva">
                                </a>
                            </div>
                            <div class="item-sister">
                                <a href="https://kinoko.restaurant"
                                    target="_blank" rel="noopener noreferrer">
                                    <img src="./imagenes/section8/Kinoko.jpg"
                                        alt="Kinoko">
                                </a>
                            </div>
                            <div class="item-sister Conquistador-img">
                                <a href="https://www.elconquistadorcancun.com"
                                    target="_blank" rel="noopener noreferrer">
                                    <img
                                        src="./imagenes/section8/El%20Conquistador.jpg"
                                        alt="Conquistador">
                                </a>
                            </div>
                            <div class="item-sister">
                                <a href="https://www.losmurales.com"
                                    target="_blank" rel="noopener noreferrer">
                                    <img
                                        src="./imagenes/section8/Los%20Murales.jpg"
                                        alt="Murales">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_container_back" id="backTotop">
                    <div class="arrowup">
                        <img src="./imagenes/arrowup.png" alt="arrowup">
                    </div>

                    <span>Back to top</span>
                </div>
                <footer class="footer">
                    <div class="footer-section1">
                        <div class="img-section1">
                            <img src="./imagenes/Footer/HaciendaSisal.png"
                                alt="HaciendaSisal">
                        </div>
                        <div class="img-section1 TravelersChoice">
                            <img src="./imagenes/Footer/TravelersChoice.png"
                                alt="TravelersChoice">
                        </div>
                        <div class="img-section1">
                            <img src="./imagenes/Footer/iconH.png" alt="iconH">
                        </div>
                        <div class="section1-text">
                            <span>©Copyright 2021 Royal Resorts</span> <a
                                href="https://www.royalresorts.com/privacy-policy/"
                                target="_blank" style="text-decoration: none;
                                color:#d5c195;"><span>|Privacy Policy</span></a>
                        </div>
                    </div>
                    <div class="footer-section2">
                        <div class="open-section2">
                            <a class="opentable-footer"
                                href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=en-US&ot_source=Restaurant%20website"
                                target="_blank">
                                <span>Online Reservation</span>
                                <img src="./imagenes/Footer/openfooter.png"
                                    alt="openfooter">
                            </a>
                        </div>
                        <div class="media-section2">
                            <div class="media-grid">
                                <div class="face">
                                    <a href="//www.facebook.com/HaciendaSisal"
                                        target="_blank">

                                        <img
                                            src="./imagenes/Footer/facebook.png"
                                            alt="facebook">
                                    </a>
                                </div>
                                <div class="insta">
                                    <a href="
                                        https://www.instagram.com/haciendasisal/"
                                        target="_blank"> <img
                                            src="./imagenes/Footer/Insta.png"
                                            alt="Insta"></a>
                                </div>
                                <div class="media-text">
                                    <span>Follow Us!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-section3">
                        <div class="section3-text">
                            <span>Visa, Mastercard and American Express accepted</span>
                        </div>
                        <div class="img-section3">
                            <img src="./imagenes/Footer/visa.png" alt="visa">
                        </div>
                        <div class="img-section3">
                            <img src="./imagenes/Footer/mastercard.png"
                                alt="mastercard">
                        </div>
                        <div class="img-section3">
                            <img src="./imagenes/Footer/AmericanExpress.png"
                                alt="AmericanExpress">
                        </div>

                    </div>
                </footer>
            </div>
            <!-- modal -->
            <div class="modal-bg" id="modal">
                <div class="modal">
                    <span style=" font-size: 1em; color: white;">
                        <i class="modal-close far fa-window-close"></i>
                    </span>
                    <!-- <i class="modal-close far fa-window-close"></i> -->
                    <div class="owl-carousel owl-theme modal-carrousel">
                        <div class="contenedor">
                            <img src="./imagenes/section7/fajitas.jpg"
                                alt="platillo1" data-lightboxid="0"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Patron Special Fajitas</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/guacamole.jpg"
                                alt="platillo1" data-lightboxid="1"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Guacamole and mezcal, the
                                perfect combination</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/haciendas-sisal.jpg"
                                alt="platillo1" data-lightboxid="2"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Hacienda Sisal</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/isabelas.jpg"
                                alt="platillo2" data-lightboxid="5"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Salón Isabella’s</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/drinks.jpg"
                                alt="platillo2" data-lightboxid="4"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Margaritas</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/molcajete-01.jpg"
                                alt="platillo3">
                            <div class="footer-img">La Fuente area</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/la-terraza.jpg"
                                alt="platillo3" data-lightboxid="6"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Terrace</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/brunch.jpg"
                                alt="platillo3" data-lightboxid="7"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Sunday brunch</div>
                        </div>
                        <div class="contenedor">
                            <img src="./imagenes/section7/brunch-detail.jpg"
                                alt="platillo3" data-lightboxid="8"
                                class="itemLightBox" alt="platillo2">
                            <div class="footer-img">Sunday brunch offers an
                                array of tasty dishes</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal -->

            <script src="https://kit.fontawesome.com/db54e8e634.js"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                crossorigin="anonymous"></script>

            <script src="index.js"></script>
        </body>
    </html>
