
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurante Hacienda Sisal en Cancún para una tradicional
            parrilla mexicana</title>
        <meta name="description" content="¿Está en busca de música y comida
            tradicional mexicana en un ambiente romántico? Reserve su mesa en
            Hacienda Sisal, uno de los mejores restaurantes de Cancún." />

        <!-- fonts family -->
        <!-- cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap"
            rel="stylesheet">
        <!-- end cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <!-- Font awesome -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-BT9JE9LKPC"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BT9JE9LKPC');
</script>
        <style>

    .onDesktop{
      display:block;
    }
    .onMobile{
      display:none;
    }
    @media only screen and (max-width: 900px) {
      .onDesktop{
        display:none;
      }
      .onMobile{
        display:block;
      }
    }

    </style>
    </head>
    <body>
        <div class="Sisal-Section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">
                            Información de viaje COVID-19: Hacienda Sisal está
                            abierta y laborando</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img src="./imagenes/header/HaciendaSisal.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menú</a>
                            <a href="#Location">Ubicación</a>
                            <a href="#Gallery">Galería</a>
                            <a href="#ReserveNow">Reservar ahora</a>
                            <a class="onMobile" href="#"><img
                                    src="imagenes/es.png" /> Spanish</a>
                            <a class="onMobile" href="#" onclick="en();"><img
                                    src="imagenes/en.png" /> English</a>
                        </div>
                        <script>
                    function en(){
                      window.location.replace("../index.html");
                    }
                    </script>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menú</a>
                        <a href="#Location">Ubicación</a>
                        <a href="#Gallery">Galería</a>
                        <a href="#ReserveNow">Reservar ahora</a>
                    </div>
                    <div class="onDesktop"><a href="../index.html"><img
                                src="imagenes/en.png" style="padding-right:
                                20px;" /> <a href="index.html"><img
                                    src="imagenes/es.png" /></a></div>

                    </div>
                </header>


                <div class="container1 onDesktop">
                    <div class="overlay">
                        <h1>HONRANDO A MÉXICO</h1>
                    </div>

                    <video loop autoplay muted
                        poster="imagenes/section3/BG_5.png">
                        <source src="imagenes/section1/Sisal_Banner.mp4"
                            type="video/mp4">
                    </video>
                </div>
                <div class="container1 onMobile">


                    <video controls
                        poster="imagenes/section4/live-music-conquistador.png">
                        <source
                            src="imagenes/section1/Sisal_Banner.mp4#t=0.1"
                            type="video/mp4">
                    </video>
                </div>
                <!-- linea diviora -->
                <div class="borderimage">
                    <div
                        class="contentimage"
                        style="background-image: url(./imagenes/borde.png)"></div>
                </div>
                <!-- end linea divisora -->

                <!-- icono wrapper -->
                <div class="bookSectionWrapper">
                    <div class="bookSection">
                        <div class="bookSection_arrowdown">
                            <img src="./imagenes/bg_arrowdown.png" alt="Arrow
                                Down" />
                        </div>
                        <div class="bookSection_content">
                            <div class="action"><img
                                    src="imagenes/btnopentable.png" alt=""
                                    class="btnopentable"></div>
                            <div class="description">
                                <h4>Hacer una reservación en línea en Hacienda
                                    Sisal es fácil y sólo toma un par de minutos</h4>
                                <a
                                    href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=es-MX&ot_source=Restaurant%20website"
                                    target="_blank">RESERVE AHORA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- icono wrapper -->

                <div class="container2">
                    <div class="taste-picture">
                        <div class="taste">
                            <h2>DESCUBRA LOS SABORES DE MÉXICO EN HACIENDA SISAL</h2>
                            <h3>Uno de los mejores restaurantes en Cancún</h3>
                            <span>Una rica mezcla de los ingredientes más
                                frescos producidos localmente y recetas
                                familiares tradicionales, transmitidas de
                                generación en generación, la comida mexicana que
                                servimos en el restaurante Hacienda Sisal en
                                Cancún es una labor de amor y cuestión de
                                orgullo de nuestros chefs, una celebración de la
                                gloriosa herencia culinaria de México.</span>
                            <span>Disfrute la deliciosa comida mexicana, el
                                tequila para conocedores y mucho más en un
                                ambiente romántico con la cálida hospitalidad de
                                una hacienda.</span>
                            <a class="button"
                                href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=es-MX&ot_source=Restaurant%20website"
                                target="_blank">
                                <h4>Reserve ahora con</h4>
                                <img src="./imagenes/section2/btn-opentable.png"
                                    alt="opentable">
                            </a>
                        </div>
                        <div class="main_taste_plate2">
                            <div class="main_taste_plate2_icons">
                                <div class="first"><img
                                        src="./imagenes/section2/Platillo_corte.jpg"
                                        alt="plate_default"></div>
                                <div class="second"><a
                                        href="https://www.facebook.com/HaciendaSisal"
                                        target="_blank"> <img
                                            src="imagenes\/section2/facebook.png"
                                            alt="facebook.icon"></a></div>
                                <div class="third"><a href="
                                        https://www.instagram.com/haciendasisal/"
                                        target="_blank"><img
                                            src="imagenes/section2/Insta-color.png
                                            " alt="Insta color.icon"></a></div>
                                <div class="fourth"><div class="line"></div></div>
                                <div class="five"><a
                                        href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                        target="_blank"><img
                                            src="imagenes/section2/tripadvisor.svg"
                                            alt="trip"></a></div>
                                <div class="six"><img
                                        src="./imagenes/section2/safetravels.png"
                                        alt="safetravels.icon"></div>
                                <div class="seven"><img
                                        src="./imagenes/section2/DiamontH.png"
                                        alt="Diamont H.icon"></div>

                            </div>
                        </div>
                    </div>
                    <!-- linea diviora -->
                    <div class="borderimage">
                        <div
                            class="contentimage-reves"
                            style="background-image:
                            url(./imagenes/borde-cabeza.png)"></div>
                    </div>
                    <!-- end linea divisora -->
                    <div class="container3">
                        <h2>ALIMENTOS Y LICORES ARTESANALES</h2>
                    </div>

                    <div class="container4">
                        <div class="menu" id="Menu">
                            <div class="menu-grid">
                                <img
                                    src=".\imagenes\section4\platillo-menu1.jpg"
                                    alt="">
                                <img
                                    src=".\imagenes\section4\platillo-menu2.jpg"
                                    alt="">
                                <img
                                    src=".\imagenes\section4/bebida-sizal.jpg"
                                    alt="">
                                <img src=".\imagenes\section4/mixologia.jpg"
                                    alt="">
                            </div>
                            <div class="menu-text">
                                <div class="menu-text-header">
                                    <img src="./imagenes/section4/head-menu.png"
                                        alt="">
                                </div>
                                <div class="menu-text-description">
                                    <h2>MENÚ</h2>
                                    <h4>Comida mexicana tradicional con un toque
                                        contemporáneo</h4>
                                    <span>
                                        Nuestro menú es una combinación de
                                        ingredientes tradicionales consagrados
                                        de la cocina mexicana con un toque
                                        contemporáneo. El resultado: una
                                        combinación de sabores atrevidos y
                                        formas para seducir e intrigar al
                                        paladar.
                                    </span>
                                </div>
                                <div class="menu-text-btn">
                                    <button><a
                                            href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/dinner"
                                            style="text-decoration: none;
                                            color:#2f1406;" target="_blank">Menú
                                            de cena</a></button>
                                    <button><a
                                            href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/brunch"
                                            style="text-decoration: none;
                                            color:#2f1406;" target="_blank">Brunch
                                            dominical </a></button>
                                    <button><a
                                            href="https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal/kids"
                                            style="text-decoration: none;
                                            color:#2f1406;" target="_blank">Menú
                                            de niños</a></button>
                                    <button><a href="
                                            https://www.royalresorts.com/services/the-royal-sans/Restaurants/h-sisal"
                                            style="text-decoration: none;
                                            color:#2f1406;" target="_blank">Otros
                                            menús</a></button>
                                </div>
                                <div style="margin-top: 20px; text-align: left;
                                    border-radius:
                                    5px;background: rgba(0,0,0,0.1);padding:
                                    5px;box-sizing: border-box"
                                    class="menu-text-description">
                                    <h4 style="margin: 5px 0px; padding: 0px">Música
                                        en vivo</h4>
                                    <p style="margin: 5px 0px; padding: 0px;
                                        font-weight: normal">
                                        No se pierda nuestra música tradicional
                                        mexicana en vivo durante la semana.
                                    </p>
                                    <ul style="list-style: none;padding:
                                        5px;box-sizing: border-box">
                                        <li style="margin-bottom: 10px">
                                            Cuarteto mexicano los <strong>martes
                                                y jueves de 7 p.m. a 9 p.m.</strong>
                                        </li>
                                        <li>Mariachi los <strong>miércoles de 6
                                                p.m. a 8:30 p.m.</strong></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- linea diviora -->
                    <div class="borderimage">
                        <div
                            class="contentimage-reves"
                            style="background-image:
                            url(./imagenes/borde-cabeza.png)"></div>
                    </div>
                    <!-- end linea divisora -->
                    <div class="container5">
                        <div class="location" id="Location">
                            <div class="text-location">
                                <h2>
                                    UBICACIÓN</h2>
                                <h3>HACIENDA SISAL</h3>
                                <ul>
                                    <li class="desktop-version">Blvd. Kukulcán
                                        32</li>
                                    <li class="desktop-version">Entre Plaza
                                        Kukulcán y The</li>
                                    <li class="desktop-version">Royal Sands &
                                        Spa</li>
                                    <li class="desktop-version">Cancún, México |
                                        77500</li>
                                    <li><a href="tel:+529988488220">+52-998-848-8220</a></li>
                                </ul>
                                <h4>Horario</h4>
                                <ul>
                                    <li>ABIERTO DIARIAMENTE</li>
                                    <li>De 5 a 11 pm</li>
                                    <li>Se requiere reservación</li>
                                    <li></li>
                                    <li>BRUNCH DOMINICAL</li>
                                    <li>De 8 a.m a 2 p.m.</li>
                                </ul>
                            </div>
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="100%" height="500"
                                        id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=hacienda%20sisal&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no"
                                        marginheight="0" marginwidth="0">
                                    </iframe><a href="https://putlocker-is.org">
                                    </a><br>
                                    <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}
                    </style><a
                                        href="https://www.embedgooglemap.net">embed
                                        google map in web page</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
                        </div>
                    </div>

                    <div class="container6">
                        <div class="main-comments">
                            <div class="comments">
                                <h1>¡CLIENTES FELICES!</h1>
                                <h3>Comentarios de nuestros visitantes</h3>
                            </div>
                            <div class=" comments-sisal owl-carousel owl-theme">
                                <div class="item">
                                    <h3>Manuel Álvarez es el MEJOR</h3>
                                    <div class="line-reviews">
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li></ul>
                                        <h4> Opinión </h4>
                                    </div>
                                    <div class="reviews-text">
                                        ¡Tuve la mejor experiencia en Hacienda
                                        Sisal! Durante mis maravillosas
                                        vacaciones, cené aquí en tres diferentes
                                        ocasiones. En cada visita solicité a
                                        Manuel como mi mesero. Conocía muy bien
                                        el menú, fue amable e hizo que la
                                        experiencia de cenar fuera increíble.
                                        Debe ordenar el guacamole, Manuel lo
                                        elabora junto a la mesa y describe el
                                        proceso y dejándome con una receta para
                                        llevarme a casa en los Estados Unidos.
                                        ¡Cuando visite Hacienda Sisal, pida que
                                        le atienda Manuel!
                                    </div>
                                    <div class="reviews-text-date">
                                        <h4>Fecha de visita: 2 de agosto de 2021</h4>
                                    </div>
                                    <div class="reviews-longbar">

                                        <a
                                            href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            style="text-decoration: none; color:
                                            black;" target="_blank"> <span>
                                                Hacienda Sisal | 4.5</span></a>
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li>
                                        </ul>
                                        <span>2,604 comentarios</span> <div
                                            class="tripadvisor"><a href="
                                                https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                                target="_blank"><img
                                                    src="./imagenes/section6/icono-lonbar.png"
                                                    alt=""> </a> </div>
                                    </div>
                                    <div class="review-footer">
                                        <img
                                            src="./imagenes/section6/bottom-comments.png"
                                            alt="bottom-comments">
                                    </div>
                                </div>




                                <div class="item">
                                    <h3>Increíble comida y servicio</h3>
                                    <div class="line-reviews">
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li></ul>
                                        <h4> Ronesh S </h4>
                                    </div>
                                    <div class="reviews-text">
                                        Este es nuestro restaurante favorito en
                                        Cancún y cenamos aquí en múltiples
                                        ocasiones durante nuestra estancia en
                                        Royal Sands. Los alimentos son
                                        auténticos y el servicio es fantástico.
                                        Tuvimos un muy buen servicio por Manuel
                                        Álvarez en nuestra última noche, por lo
                                        que un agradecimiento especial a él y al
                                        resto del personal. Por primera vez
                                        probé la Tlayuda como entrada, por
                                        recomendación de Manuel y estuvo
                                        deliciosa…una enorme pizza mexicana,
                                        sabrosa y crujiente.
                                    </div>
                                    <div class="reviews-text-date">
                                        <h4>Fecha de visita: 24 de julio de 2021</h4>
                                    </div>
                                    <div class="reviews-longbar">

                                        <a
                                            href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            style="text-decoration: none; color:
                                            black;" target="_blank"> <span>
                                                Hacienda Sisal | 4.5</span></a>
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li>
                                        </ul>
                                        <span>2,604 comentarios</span> <div
                                            class="tripadvisor"><a href="
                                                https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                                target="_blank"><img
                                                    src="./imagenes/section6/icono-lonbar.png"
                                                    alt=""> </a> </div>
                                    </div>
                                    <div class="review-footer">
                                        <img
                                            src="./imagenes/section6/bottom-comments.png"
                                            alt="bottom-comments">
                                    </div>
                                </div>



                                <div class="item">
                                    <h3>¡La mejor comida de las vacaciones!</h3>
                                    <div class="line-reviews">
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li></ul>
                                        <h4> Cruiser37776206853</h4>
                                    </div>
                                    <div class="reviews-text">
                                        ¡Hacienda Sisal no se puede perder!
                                        Junto con el hermoso ambiente, hay
                                        excelente servicio y auténtica comida
                                        mexicana. Para cenar, empiece con un
                                        guacamole, queso fundido y una clásica
                                        ensalada César (la mejor que tuve en
                                        toda la semana). DE SEGURO, ordene el
                                        fusilli con camarones al limón como
                                        entrada. A mi hijo le encantaron las
                                        enchilas verdes y a mi hija le gustó el
                                        burrito con frijoles y queso del menú
                                        para niños. NO SE PIERDA los churros
                                        cubiertos con salsas de chocolate y
                                        caramelo y el flan… ¡AMBOS SON
                                        INCREÍBLES! También comimos aquí en el
                                        Brunch Dominical (buffet). Aunque no me
                                        gustó tanto como la cena, bien vale la
                                        pena echarle un vistazo. Ojalá hubiera
                                        ido a la estación de pedidos a la orden
                                        para tener un omelette con champiñones
                                        con tortillas recién hechas; eso se veía
                                        realmente bueno.
                                    </div>
                                    <div class="reviews-text-date">
                                        <h4>Fecha de visita: 15 de julio de 2021</h4>
                                    </div>
                                    <div class="reviews-longbar">

                                        <a
                                            href="https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                            style="text-decoration: none; color:
                                            black;" target="_blank"> <span>
                                                Hacienda Sisal | 4.5</span></a>
                                        <ul class="circleul">
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle"></div></li>
                                            <li><div class="circle-active"></div></li>
                                        </ul>
                                        <span>2,604 comentarios</span> <div
                                            class="tripadvisor"><a href="
                                                https://www.tripadvisor.com.mx/Restaurant_Review-g150807-d1050119-Reviews-Hacienda_Sisal-Cancun_Yucatan_Peninsula.html"
                                                target="_blank"><img
                                                    src="./imagenes/section6/icono-lonbar.png"
                                                    alt=""> </a> </div>
                                    </div>
                                    <div class="review-footer">
                                        <img
                                            src="./imagenes/section6/bottom-comments.png"
                                            alt="bottom-comments">
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="container7" id="Gallery">
                        <div class="gallery-movile">
                            <div class="Galery owl-carousel owl-theme">
                                <div class="contenedor">
                                    <img src="./imagenes/section7/fajitas.jpg"
                                        alt="platillo1">
                                    <div class="footer-img">Fajitas Especial del
                                        Patrón</div>
                                </div>
                                <div class="contenedor">
                                    <img src="./imagenes/section7/guacamole.jpg"
                                        alt="platillo2">
                                    <div class="footer-img">Guacamole acompañado
                                        con Mezcal</div>
                                </div>
                                <div class="contenedor">
                                    <img
                                        src="./imagenes/section7/haciendas-sisal.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Hacienda Sisal</div>
                                </div>
                                <div class="contenedor">
                                    <img src="./imagenes/section7/isabelas.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Salón Isabella’s</div>
                                </div>
                                <div class="contenedor">
                                    <img src="./imagenes/section7/drinks.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Margaritas</div>
                                </div>
                                <div class="contenedor">
                                    <img
                                        src="./imagenes/section7/molcajete-01.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Área La Fuente</div>
                                </div>
                                <div class="contenedor">
                                    <img
                                        src="./imagenes/section7/la-terraza.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Terraza</div>
                                </div>
                                <div class="contenedor">
                                    <img src="./imagenes/section7/brunch.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Brunch dominical</div>
                                </div>
                                <div class="contenedor">
                                    <img
                                        src="./imagenes/section7/brunch-detail.jpg"
                                        alt="platillo3">
                                    <div class="footer-img">Variedad de opciones
                                        en el Brunch dominical</div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-desktop">
                            <div class="Galery-desktop owl-carousel owl-theme">
                                <div class="item-galery">
                                    <div class="gallery-grid">
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/fajitas.jpg"
                                                alt="platillo1"
                                                data-lightboxid="0"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Fajitas
                                                Especial del Patrón</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/guacamole.jpg"
                                                alt="platillo1"
                                                data-lightboxid="1"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Guacamole
                                                acompañado con Mezcal</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/haciendas-sisal.jpg"
                                                alt="platillo1"
                                                data-lightboxid="2"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Hacienda
                                                Sisal</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/isabelas.jpg"
                                                alt="platillo2"
                                                data-lightboxid="5"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Salón
                                                Isabella’s</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/drinks.jpg"
                                                alt="platillo2"
                                                data-lightboxid="4"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Margaritas</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/molcajete-01.jpg"
                                                alt="platillo3">
                                            <div class="footer-img">Área La
                                                Fuente</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/la-terraza.jpg"
                                                alt="platillo3"
                                                data-lightboxid="6"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Terraza</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/brunch.jpg"
                                                alt="platillo3"
                                                data-lightboxid="7"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Brunch
                                                dominical</div>
                                        </div>
                                        <div class="contenedor">
                                            <img
                                                src="./imagenes/section7/brunch-detail.jpg"
                                                alt="platillo3"
                                                data-lightboxid="8"
                                                class="itemLightBox"
                                                alt="platillo2">
                                            <div class="footer-img">Variedad de
                                                opciones en el Brunch dominical</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container8">
                        <div class="sisteCarrousel">
                            <div class="sisteCarrousel-line">
                                <div class="item1">
                                    <img src="./imagenes/section8/Line.png"
                                        alt="Line">
                                </div>

                                <div class="item2">
                                    <span> CONOZCA NUESTROS OTROS RESTAURANTES
                                    </span>
                                </div>



                                <div class="item1"><img
                                        src="./imagenes/section8/Line.png"
                                        alt="Line"></div>
                            </div>
                            <div class="Sister-Carrousel owl-carousel
                                owl-theme">
                                <div class="item-sister Trattoria-img">
                                    <a
                                        href="https://trattoriarestaurant.com.mx/es/index.html"
                                        target="_blank" rel="noopener
                                        noreferrer">
                                        <img
                                            src="./imagenes/section8/Trattoria.jpg"
                                            alt="Trattoria">
                                    </a>
                                </div>
                                <div class="item-sister">
                                    <a
                                        href="https://captainscoverestaurant.com/es/index.html"
                                        target="_blank" rel="noopener
                                        noreferrer">
                                        <img src="./imagenes/section8/CUeva.jpg"
                                            alt="CUeva">
                                    </a>
                                </div>
                                <div class="item-sister">
                                    <a
                                        href="https://kinoko.restaurant/es/index.html"
                                        target="_blank" rel="noopener
                                        noreferrer">
                                        <img
                                            src="./imagenes/section8/Kinoko.jpg"
                                            alt="Kinoko">
                                    </a>
                                </div>
                                <div class="item-sister Conquistador-img">
                                    <a
                                        href="https://www.elconquistadorcancun.com/es/index.html"
                                        target="_blank" rel="noopener
                                        noreferrer">
                                        <img
                                            src="./imagenes/section8/El%20Conquistador.jpg"
                                            alt="Conquistador">
                                    </a>
                                </div>
                                <div class="item-sister">
                                    <a
                                        href="https://www.losmurales.com/es/index.html"
                                        target="_blank" rel="noopener
                                        noreferrer">
                                        <img
                                            src="./imagenes/section8/Los%20Murales.jpg"
                                            alt="Murales">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main_container_back" id="backTotop">
                        <div class="arrowup">
                            <img src="./imagenes/arrowup.png" alt="arrowup">
                        </div>

                        <span>volver arriba</span>
                    </div>
                    <footer class="footer">
                        <div class="footer-section1">
                            <div class="img-section1">
                                <img src="./imagenes/Footer/HaciendaSisal.png"
                                    alt="HaciendaSisal">
                            </div>
                            <div class="img-section1 TravelersChoice">
                                <img src="./imagenes/Footer/TravelersChoice.png"
                                    alt="TravelersChoice">
                            </div>
                            <div class="img-section1">
                                <img src="./imagenes/Footer/iconH.png"
                                    alt="iconH">
                            </div>
                            <div class="section1-text">
                                <span>©Copyright 2021 Royal Resorts</span> <a
                                    href="https://www.royalresorts.com/es/politica-de-privacidad-2/"
                                    style="text-decoration: none;
                                    color:#d5c195;" target="_blank"><span>|Política
                                        de Privacidad</span></a>
                            </div>
                        </div>
                        <div class="footer-section2">
                            <div class="open-section2">
                                <a class="opentable-footer"
                                    href="https://www.opentable.com.mx/r/hacienda-sisal-cancun-reservations-cancun?restref=1057438&lang=es-MX&ot_source=Restaurant%20website"
                                    target="_blank">
                                    <span>Reservación en línea </span>
                                    <img src="./imagenes/Footer/openfooter.png"
                                        alt="openfooter">
                                </a>
                            </div>
                            <div class="media-section2">
                                <div class="media-grid">
                                    <div class="face">
                                        <a
                                            href="//www.facebook.com/HaciendaSisal"
                                            target="_blank">

                                            <img
                                                src="./imagenes/Footer/facebook.png"
                                                alt="facebook">
                                        </a>
                                    </div>
                                    <div class="insta">
                                        <a href="
                                            https://www.instagram.com/haciendasisal/"
                                            target="_blank"> <img
                                                src="./imagenes/Footer/Insta.png"
                                                alt="Insta"></a>
                                    </div>
                                    <div class="media-text">
                                        <span>¡Síganos!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-section3">
                            <div class="section3-text">
                                <span>Se acepta Visa y Mastercard </span>
                            </div>
                            <div class="img-section3">
                                <img src="./imagenes/Footer/visa.png"
                                    alt="visa">
                            </div>
                            <div class="img-section3">
                                <img src="./imagenes/Footer/mastercard.png"
                                    alt="mastercard">
                            </div>
                            <div class="img-section3">
                                <img src="./imagenes/Footer/AmericanExpress.png"
                                    alt="AmericanExpress">
                            </div>

                        </div>
                    </footer>
                </div>
                <!-- modal -->
                <div class="modal-bg" id="modal">
                    <div class="modal">
                        <span style=" font-size: 1em; color: white;">
                            <i class="modal-close far fa-window-close"></i>
                        </span>
                        <!-- <i class="modal-close far fa-window-close"></i> -->
                        <div class="owl-carousel owl-theme modal-carrousel">
                            <div class="contenedor">
                                <img src="./imagenes/section7/fajitas.jpg"
                                    alt="platillo1" data-lightboxid="0"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Fajitas Especial del
                                    Patrón</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/guacamole.jpg"
                                    alt="platillo1" data-lightboxid="1"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Guacamole acompañado con
                                    Mezcal</div>
                            </div>
                            <div class="contenedor">
                                <img
                                    src="./imagenes/section7/haciendas-sisal.jpg"
                                    alt="platillo1" data-lightboxid="2"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Hacienda Sisal</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/isabelas.jpg"
                                    alt="platillo2" data-lightboxid="5"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Salón Isabella’s</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/drinks.jpg"
                                    alt="platillo2" data-lightboxid="4"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Margaritas</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/molcajete-01.jpg"
                                    alt="platillo3">
                                <div class="footer-img">Área La Fuente</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/la-terraza.jpg"
                                    alt="platillo3" data-lightboxid="6"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Terraza</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/brunch.jpg"
                                    alt="platillo3" data-lightboxid="7"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Brunch dominical</div>
                            </div>
                            <div class="contenedor">
                                <img src="./imagenes/section7/brunch-detail.jpg"
                                    alt="platillo3" data-lightboxid="8"
                                    class="itemLightBox" alt="platillo2">
                                <div class="footer-img">Variedad de opciones en
                                    el Brunch dominical</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal -->

                <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
                    crossorigin="anonymous"></script>
                <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                    crossorigin="anonymous"></script>

                <script src="index.js"></script>
            </body>
        </html>
