
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="formulario-reserva.css">
        <link rel="stylesheet" href="caleran.min.css">
        <title>Conquistador</title>
        <!-- fonts family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" />
        <!-- end -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">

    </head>
    <!-- CONQUISTADOR -->
    <body>
        <div class="section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">COVID-19 Travel
                            Information: El Conquistador is open and accepting
                            reservations.</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img src="imagenes/header/logo_restaurant.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menu</a>
                            <a href="#Location">Location</a>
                            <a href="#Gallery">Gallery</a>
                            <a href="#ReserveNowOLD" class="openForm">Request
                                here</a>
                        </div>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menu</a>
                        <a href="#Location">Location</a>
                        <a href="#Gallery">Gallery</a>
                        <a href="#ReserveNowOLD" class="openForm">Request here</a>
                    </div>
                    <div class="onDesktop"><img src="imagenes/en.png"
                            style="padding-right: 20px;"> <a
                            href="es/index.html"><img src="imagenes/es.png"></a></div>
                </div>
            </header>
            <div class="main_container">
                <div class="overlay">
                    <h1>Discover our</h1><h1>international</h1> <h1>flavors</h1>
                </div>

                <video autoplay muted loop>
                    <source src="./imagenes/section1/Conquistador Banner.mp4"
                        type="video/mp4">
                </video>
            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage"
                    style="background-image: url(./imagenes/patron.png)"></div>
            </div>
            <!-- end linea divisora -->
            <!-- icono wrapper -->
            <div class="bookSectionWrapper">
                <div class="bookSection">
                    <div class="bookSection_arrowdown">
                        <img src="./imagenes/bg_arrowdown.png" alt="Arrow Down"
                            />
                    </div>
                    <div class="bookSection_content">
                        <div class="action">
                            <!-- <img src="imagenes/section2/button_openTable.png" alt="" class="opentable-btn"> -->
                        </div>
                        <div class="description">
                            <h4>If you would like to make a reservation at </br>
                            El Conquistador.</h4>
                        <a
                            href="https://www.opentable.com.mx/r/el-conquistador-reservations-playa-del-carmen?restref=1146832&lang=en-US&ot_source=Restaurant%20website"
                            class="openForm" target="_blank">REQUEST HERE</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- icono wrapper -->

        <div class="main_container1">
            <div class="main_taste_plate">
                <div class="main_taste_plate1">
                    <h2>A hidden treasure</h2>
                    <h3> Fine dining in Cancun, exquisite flavors</h3>
                    <span class="text-taste"> An evening of fine dining at one
                        of the best restaurants in Cancun will be a simply
                        unforgettable vacation experience. Fresh seafood, prime
                        steaks, Continental dishes and show stopper flambées are
                        all on the menu at this intimate little restaurant, and
                        be sure to try the chef’s signature dishes. Live guitar
                        music.</span>
                    <div class="button"> <a
                            href="https://www.opentable.com.mx/r/el-conquistador-reservations-playa-del-carmen?restref=1146832&lang=en-US&ot_source=Restaurant%20website"
                            target="_blank" style="text-decoration: none;
                            display: flex; align-items: center; color:
                            #0b99a6;">

                            <span class="openForm">Request here</span>
                            <!-- <img src="./imagenes/section2/button_openTable.png" alt="button_openTable"> -->
                        </div>
                    </a>
                </div>

                <div class="main_taste_plate2">
                    <div class="main_taste_plate2_icons">
                        <div class="first"><img
                                src="imagenes/section3/rib-eye.jpg"
                                alt="plate_default"></div>
                        <div class="trip"><a
                                href="https://www.tripadvisor.com/Restaurant_Review-g150807-d2338025-Reviews-El_Conquistador-Cancun_Yucatan_Peninsula.html"
                                target="_blank"><img
                                    src="imagenes/section2/tripadvisor.svg"
                                    alt="trip"></a></div>
                        <div class="second"><img
                                src="imagenes/section2/safetravels.icon.png"
                                alt="safetravels.icon"></div>
                        <div class="third"><img
                                src="imagenes/section2/Diamont%20H.icon.png"
                                alt="Diamont H.icon"></div>
                        <div class="fourth"><div class="line"></div></div>
                        <div class="five"><a
                                href="https://www.facebook.com/ElConquistadorCancun"
                                target="_blank">

                                <img src="imagenes/section2/facebook.icon.png"
                                    alt="facebook.icon"></div>
                        </a>
                        <div class="sixth"> <a
                                href="https://www.instagram.com/elconquistadorcancun/"
                                target="_blank">

                                <img
                                    src="imagenes/section2/Insta%20color.icon.png"
                                    alt="Insta color.icon"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron.png)"></div>
        </div>
        <!-- end linea divisora -->

        <div class="main_container2">
            <p class="Title">Discover our tempting gourmet delights</p>
        </div>

        <div class="main_container3" id="Menu">
            <div class="main_container_menu">
                <div class="main_container_menu1">

                    <div class="main_menu_header">
                        <img src="imagenes/section4/header_menu.png"
                            class="headrimg" alt="header_menu">
                    </div>
                    <div class="main_menu_text">
                        <h2>Menu</h2>
                        <p> Exceptional flavors </p>
                        <p>Your evening of fine dining at one of Cancun’s best
                            restaurants might begin with Oysters Rockefeller,
                            Sesame Crusted Tuna sashimi, Beef Carpaccio or
                            Seafood-stuffed Portobello Mushrooms au Gratin from
                            the starter selection, Crisp fresh salads with a
                            hint of peppery rocket, herbs, nuts and goat cheese,
                            classic French Onion Soup and Clam Chowder are also
                            popular choices.</p>
                    </div>
                    <div class="main_menu_buttons">
                        <div class="main_menu_buttons_gap">
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-islander/Restaurants/conquistador/dinner"
                                class="button-menu" target="_blank">
                                Dinner menu
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-islander/Restaurants/conquistador/kids"
                                class="button-menu" target="_blank">
                                Kids menu
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a href="
                                https://www.royalresorts.com/services/the-royal-islander/Restaurants/conquistador/wine-list"
                                class="button-menu" target="_blank">
                                Wine menu
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-islander/Restaurants/conquistador/dessert"
                                class="button-menu" target="_blank">
                                Desserts
                            </a>
                            <!-- </div> -->
                        </div>
                    </div>

                </div>
                <div class="main_container_menu2">
                    <div class="main_menu_photos">
                        <div class="main_menu_photos_gap">
                            <img
                                src="imagenes\section4/live-music-conquistador.jpg"
                                alt="platillo1Cuadricula" style="
                                border-top-left-radius: 15px;">
                            <img src="imagenes\section4/flameado.jpg"
                                alt="platillo2Cuadricula" style="
                                border-top-right-radius: 15px;">
                            <img src="imagenes\section4/martini-chocolate.jpg"
                                alt="platillo3Cuadricula" style="
                                border-bottom-left-radius: 15px;"
                                class="cesar-salad">
                            <img src="imagenes\section4/salad.jpg"
                                alt="platillo4Cuadricula" style="
                                border-bottom-right-radius: 15px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron.png)"></div>
        </div>
        <!-- end linea divisora -->
        <div class="main_container4" id="Location">

            <div class="main_container_location_grid">
                <div class="location">
                    <h1>Location</h1>
                    <h5>EL CONQUISTADOR</h5>
                    <ul>
                        <li class="location-icon">Kukulcan Blvd km 17 Lote 51
                        </li>
                        <li>The Royal Islander</li>
                        <li>Cancun 77504 Mexico</li>
                        <li class="phone-icon"> <a href="tel:9988810128">(998)
                                881-0128</a></li>
                    </ul>

                    <h4>Opening hours</h4>
                    <ul>
                        <li>OPEN 5:30 to 10:00 p.m.</li>
                        <li>Closed Saturday</li>
                        <li>Reservations required</li>
                        <li>Dress code: Casual elegant</li>
                    </ul>
                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="100%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=%20Kukulcan%20Blvd,%20Km.%2017,%20Lote%2051%20El%20Conquistador&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a
                            href="https://www.embedgooglemap.net">embed map in
                            email</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
            </div>

        </div>

        <div class="main_container5">
            <div class="main-comments">
                <div class="comments">
                    <h1>HAPPY CUSTOMERS!</h1>
                    <h3>Comments from our visitors</h3>
                </div>
                <div class=" comments-trat owl-carousel owl-theme">
                    <div class="item-comments">
                        <h3>Great meal, wonderful service</h3>
                        <div class="line-reviews">
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li></ul>

                            <h4> MN2MEXICO21 | 80 reviews</h4>
                        </div>


                        <div class="reviews-text">
                            We were part of the Royals All-inclusive package and
                            even though 80% of the menu items were a surcharge
                            we decided to give it a try and glad we did.
                            Wonderful tasting fillets, rib eye and dessert…
                        </div>
                        <div class="reviews-text-date">

                            <h4>Date of visit: April 2021</h4>
                        </div>
                        <div class="reviews-longbar">

                            <span><a
                                    href="https://www.tripadvisor.com/Restaurant_Review-g150807-d2338025-Reviews-El_Conquistador-Cancun_Yucatan_Peninsula.html"
                                    target="_blank" style="text-decoration:
                                    none;color: #000;">El Conquistador</a> | 4.5</span>
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle-active"></div></li>
                            </ul>
                            <span>607 reviews</span> <div class="tripadvisor">
                                <a
                                    href="https://www.tripadvisor.com/Restaurant_Review-g150807-d2338025-Reviews-El_Conquistador-Cancun_Yucatan_Peninsula.html"
                                    target="_blank">

                                    <img
                                        src="./imagenes/section5/icono-lonbar.png"
                                        alt=""> </div>
                            </a>
                        </div>
                        <div class="review-footer">
                            <img src="./imagenes/section5/bottom-comments.png"
                                alt="bottom-comments">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_container6" id="Gallery">

            <div class="main_container6-desktop">
                <div class="restaurants-desktop owl-carousel owl-theme">
                    <div class="item-gallery">
                        <div class="main_section6-grid">
                            <div class="contenedor">
                                <img src="imagenes\section6/dinner-date.jpg"
                                    data-lightboxid="0" class="itemLightBox"
                                    alt="platillo2">
                                <div class="footer-img">Romantic ambiance</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/cava.jpg"
                                    data-lightboxid="1" class="itemLightBox"
                                    alt="platillo3">
                                <div class="footer-img">El Conquistador</div>
                            </div>

                            <div class="contenedor">
                                <img
                                    src="imagenes\section6/ensalada-borrata.jpg"
                                    data-lightboxid="2" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Wild mushroom crostini</div>
                            </div>

                            <div class="contenedor">
                                <img src="imagenes\section6/pork-chop.jpg"
                                    data-lightboxid="3" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Sous vide pork chops in
                                    cider sauce</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/pay-de-limon.jpg"
                                    data-lightboxid="4" class="itemLightBox"
                                    alt="platillo1">
                                <div class="footer-img">Key lime pie </div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/sopa-de-cebolla.jpg"
                                    data-lightboxid="5" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">French onion soup
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container6-mobile">
                <div class="owl-carousel owl-theme platillos-grid">
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/dinner-date.jpg"
                                alt="platillo2">
                            <div class="footer-img">Romantic ambiance</div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/cava.jpg"
                                alt="platillo3">
                            <div class="footer-img">El Conquistador</div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/ensalada-borrata.jpg"
                                alt="platillo3">
                            <div class="footer-img">Wild mushroom crostini</div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/pork-chop.jpg"
                                alt="platillo3">
                            <div class="footer-img">Sous vide pork chops in
                                cider sauce</div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/pay-de-limon.jpg"
                                alt="platillo3">
                            <div class="footer-img">Key lime pie </div>
                        </div>
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/sopa-de-cebolla.jpg"
                                alt="platillo1">
                            <div class="footer-img">French onion soup
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="main_container7">
            <div class="container8">
                <div class="sisteCarrousel">
                    <div class="sisteCarrousel-line">
                        <div class="item1">
                            <img src="./imagenes/section8/Line.png" alt="Line">
                        </div>

                        <div class="item2">
                            <span>Meet our sister restaurants </span>
                        </div>



                        <div class="item1"><img
                                src="./imagenes/section8/Line.png" alt="Line"></div>
                    </div>

                    <div class="Sister-Carrousel owl-carousel owl-theme">
                        <div class="item-sister Trattoria-img">
                            <a href="https://www.haciendasisal.com" target="_blank" rel="noopener noreferrer">
                                <img src="./imagenes/section8/Trattoria.png"
                                alt="Hacienda Sisal">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://captainscoverestaurant.com" target="_blank" rel="noopener noreferrer">
                                <img src="./imagenes/section8/CUeva.jpg"
                                alt="CUeva">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://kinoko.restaurant" target="_blank" rel="noopener noreferrer">
                                <img src="./imagenes/section8/Kinoko.jpg"
                                alt="Kinoko">
                            </a>
                        </div>
                        <div class="item-sister Conquistador-img">
                            <a href="https://trattoriarestaurant.com.mx" target="_blank" rel="noopener noreferrer">
                                <img src="./imagenes/section8/El Conquistador.png"
                                alt="Conquistador">
                            </a>
                        </div>
                        <div class="item-sister">
                            <a href="https://www.losmurales.com" target="_blank" rel="noopener noreferrer">
                                <img src="./imagenes/section8/Los Murales.jpg"
                                alt="Murales">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container_back" id="backTotop">
                <img src="imagenes\section7\arrowup.png" alt="arrowup">
                <span>Back to top</span>
            </div>


            <footer class="footer">
                <div class="footer-section1">
                    <div class="img-section1">
                        <img src="./imagenes/footer/logo_restaurant.png"
                            alt="HaciendaSisal">
                    </div>
                    <div class="img-section1 TravelersChoice">
                        <img src="./imagenes/footer/footericon1.png"
                            alt="TravelersChoice">
                    </div>
                    <!-- <div class="img-section1">
                    <img src="./imagenes/Footer/iconH.png" alt="iconH"> 
                </div> -->
                    <div class="section1-text">
                        <span>©Copyright 2021 Royal Resorts</span><span>|<a
                                href="https://www.royalresorts.com/privacy-policy/"
                                style="text-decoration: none; color: #13656c;"
                                target="_blank">Privacy Policy </a> </span>
                    </div>
                </div>
                <div class="footer-section2">
                    <div class="open-section2">
                        <!-- <a class="opentable" target="_blank" href="https://www.opentable.com.mx/r/el-conquistador-reservations-playa-del-carmen?restref=1146832&lang=en-US&ot_source=Restaurant%20website" style="text-decoration: none;">
                        <span>Online Reservation</span>
                        <img src="./imagenes/footer/opentable.png" alt="openfooter">
                    </a> -->
                    </div>
                    <div class="media-section2">
                        <div class="media-grid">
                            <div class="face">
                                <a href="
                                    https://www.facebook.com/ElConquistadorCancun"
                                    target="_blank">
                                    <img src="./imagenes/footer/facebook.png"
                                        alt="facebook">
                                </a>
                            </div>
                            <div class="insta">
                                <a
                                    href="https://www.instagram.com/elconquistadorcancun/"
                                    target="_blank">

                                    <img src="./imagenes/footer/Insta.png"
                                        alt="Insta">
                                </a>
                            </div>
                            <div class="media-text">
                                <span>Follow Us!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section3">
                    <div class="section3-text">
                        <span>Visa and Mastercard accepted</span>
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/visa.png" alt="visa">
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/mastercard.png"
                            alt="mastercard">
                    </div>
                    <!-- <div class="img-section3">
                        <img src="./imagenes/Footer/AmericanExpress.png" alt="AmericanExpress"> 
                    </div> -->
                </div>
            </footer>
        </div>
    </div>
    <!-- modal formulario -->
    <div class="modal-bg" id="modalReserva">

        <div class="modal">
            <span style=" font-size: 1em;">
                <i class="modal-close far fa-window-close"></i>
            </span>
            <div class="content">
                <!-- <h3>
                    Requesting an online reservation
                </h3>
                <p>
                    Making an online reservation at El Conquistador restaurant is easy and only takes a couple of minutes
                </p> -->
                <div class="title">
                    <img src="imagenes/header/logo_restaurant.png"
                        class="logo-restaurant" alt="Logo">
                    <p>
                        Request a reservation below <br/> and we'll contact you
                            shortly
                        </p>
                    </div>
                    <form action="" id="requestReservation">
                        <input type="hidden" name="restaurant" value="El
                            Conquistador">
                        <div class="formData">
                            <label for="">Full Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="formData">
                            <label for="">Number of People</label>
                            <select name="pax" id="pax">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="formData">
                            <label for="">Email</label>
                            <input type="email" name="email" id="email">
                            <small class="error">Field Required</small>
                        </div>
                        <div class="formData">
                            <label for="">Reservation Date</label>
                            <input type="text" name="date" class="calerandate"
                                id="date">
                        </div>
                        <div class="formData send">
                            <input type="submit" class="button-menu"
                                value="Send">
                        </div>
                        <div class="formData loader" style="display:none">
                            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="formData Error" style="display:none">
                            <small for="">Error</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- modal -->
        <div class="modal-bg" id="modal">
            <div class="modal">
                <span style=" font-size: 1em; color: white;">
                    <i class="modal-close far fa-window-close"></i>
                </span>
                <div class="owl-carousel owl-theme modal-carrousel">
                    <div class="contenedor">
                        <img src="imagenes\section6/dinner-date.jpg"
                            data-lightboxid="0" class="itemLightBox"
                            alt="platillo2">
                        <div class="footer-img">Romantic ambiance</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/cava.jpg"
                            data-lightboxid="1" class="itemLightBox"
                            alt="platillo3">
                        <div class="footer-img">El Conquistador</div>
                    </div>

                    <div class="contenedor">
                        <img src="imagenes\section6/ensalada-borrata.jpg"
                            data-lightboxid="2" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Wild mushroom crostini</div>
                    </div>

                    <div class="contenedor">
                        <img src="imagenes\section6/pork-chop.jpg"
                            data-lightboxid="3" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Sous vide pork chops in cider
                            sauce</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/pay-de-limon.jpg"
                            data-lightboxid="4" class="itemLightBox"
                            alt="platillo1">
                        <div class="footer-img">Key lime pie </div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/sopa-de-cebolla.jpg"
                            data-lightboxid="5" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img"> French onion soup
                        </div>
                    </div>
                </div>
            </div>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
                integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                crossorigin="anonymous"></script>
            <script src="caleran.min.js"></script>
            <script src="index.js"></script>
            <script src="formulario-reserva.js"></script>
        </body>
    </html>