
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="formulario-reserva.css">
        <link rel="stylesheet" href="caleran.min.css">
        <title>Kinoko</title>
        <!-- fonts family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap"
            rel="stylesheet">
        <!-- opensan  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <!-- ends fonts family -->
        <!-- cormorant -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap"
            rel="stylesheet">
        <!-- owcarrousse -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="crossorigin="anonymous"
            />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="crossorigin="anonymous"
            />
        <!-- end -->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">

    </head>
    <!-- kinoko -->
    <body>
        <div class="section">
            <header class="main_header">
                <div class="header-section">

                    <div class="main_header_information">
                        <img src="./imagenes/header/signo-warning-covid.png"
                            alt="Logo">
                        <span class="main_header_alert">COVID-19 Travel
                            Information: Kinoko is open and accepting
                            reservations.</span>
                    </div>
                    <div class="topnav">
                        <a href="#" onclick="window.location.reload(true)"
                            style="padding: 0rem;">
                            <img src="imagenes/header/logo_restaurant.png"
                                class="logo-restaurant" alt="Logo">
                        </a>

                        <div id="myLinks" class="myLinks">
                            <a href="#Menu">Menu</a>
                            <a href="#Location">Location</a>
                            <a href="#Gallery">Gallery</a>
                            <a href="#ReserveNowOLD" class="openForm">Request
                                here</a>
                        </div>
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div id="myLinksNav" class="myLinksNav">
                        <a href="#Menu">Menu</a>
                        <a href="#Location">Location</a>
                        <a href="#Gallery">Gallery</a>
                        <a href="#ReserveNowOLD" class="openForm">Request here</a>
                    </div>
                    <div class="onDesktop"><img src="imagenes/en.png"
                            style="padding-right: 20px;"> <a
                            href="es/index.html"><img src="imagenes/es.png"></a></div>
                </div>
            </header>
            <div class="main_container">
                <div class="overlay">
                    <h1>Irresistible</h1>
                    <h2>Asian Flavors </h2>
                </div>
                <video autoplay muted loop>
                    <source src="./imagenes/section1/banner-kinoko.mp4"
                        type="video/mp4">
                </video>


            </div>
            <!-- linea diviora -->
            <div class="borderimage">
                <div
                    class="contentimage"
                    style="background-image: url(./imagenes/patron.png)"></div>
            </div>
            <!-- end linea divisora -->
            <!-- icono wrapper -->
            <div class="bookSectionWrapper">
                <div class="bookSection">
                    <div class="bookSection_arrowdown">
                        <img src="./imagenes/bg_arrowdown.png" alt="Arrow Down"
                            />
                    </div>
                    <div class="bookSection_content">
                        <div class="action">
                            <!-- <img src="imagenes/section2/button_openTable.png" alt="" class="opentable-btn"> -->
                        </div>
                        <div class="description">
                            <h4>If you would like to make a reservation at </br>
                            Kinoko Restaurant.</h4>
                        <a
                            href="https://www.opentable.com.mx/r/kinoko-reservations-playa-del-carmen?restref=1155964&lang=en-US&ot_source=Restaurant%20website"
                            class="openForm" target="_blank">REQUEST HERE </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- icono wrapper -->

        <div class="main_container1">
            <div class="main_taste_plate">
                <div class="main_taste_plate1">
                    <h2>An unforgettable dining experience awaits you in Kinoko</h2>
                    <span class="text-taste">The fragrance of ginger, star anise
                        and coriander fills the air in a celebration of the
                        exotic cuisines of the Far East. The tempting menu
                        features dishes from Japan, China, Korea and Thailand.
                        Order sushi and a signature cocktail or book your table
                        for an incredible evening of Teppanyaki show cooking.
                    </span>
                    <div class="button"> <a
                            href="https://www.opentable.com.mx/r/kinoko-reservations-playa-del-carmen?restref=1155964&lang=en-US&ot_source=Restaurant%20website"
                            target="_blank" style="text-decoration: none;
                            display: flex; align-items: center; color:
                            #cc1236;">

                            <span class="openForm">Request here</span>
                            <!-- <img src="./imagenes/section2/button_openTable.png" alt="button_openTable"/> -->
                        </div>
                    </a>
                </div>

                <div class="main_taste_plate2">
                    <div class="main_taste_plate2_icons">
                        <div class="first"><img
                                src="imagenes/section2/langosta-kung-pao.jpg"
                                alt="plate_default"></div>
                        <div class="trip"><a
                                href="https://www.tripadvisor.com/Restaurant_Review-g150812-d21256875-Reviews-Kinoko-Playa_del_Carmen_Yucatan_Peninsula.html"
                                target="_blank"><img
                                    src="imagenes/section2/tripadvisor.svg"
                                    alt="trip"></a></div>
                        <div class="second"><img
                                src="imagenes/section2/safetravels.icon.png"
                                alt="safetravels.icon"></div>
                        <div class="third"><img
                                src="imagenes/section2/Diamont%20H.icon.png"></div>
                        <div class="fourth"><div class="line"></div></div>
                        <div class="five"><a
                                href="https://www.facebook.com/Kinoko-Japanese-Restaurant-105116505018077"
                                target="_blank">

                                <img src="imagenes/section2/facebook.icon.png"
                                    alt="facebook.icon"></div>
                        </a>
                        <div class="sixth"> <a
                                href="https://www.instagram.com/kinoko.restaurant/"
                                target="_blank">
                                <img
                                    src="imagenes/section2/Insta%20color.icon.png"
                                    alt="Insta color.icon"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron-invertido.png)"></div>
        </div>
        <!-- end linea divisora -->

        <div class="main_container2">
            <p class="Title-paralax1">The Perfect Balance </p>
            <p class="Title-paralax2">of Asian Inspiration and Ingredients </p>
        </div>

        <div class="main_container3" id="Menu">
            <div class="main_container_menu">
                <div class="main_container_menu1">

                    <div class="main_menu_header">
                        <img src="imagenes/section4/header_menu.png"
                            class="headrimg" alt="header_menu">
                    </div>
                    <div class="main_menu_text">
                        <h2>Menu</h2>
                        <p> Dishes that are masterpieces, full of exquisite
                            flavors</p>
                        <p>Order your favorite sushi or shashimi or choose from
                            a selection of traditional recipes including beef in
                            oyster sauce and shrimp pad thai or our showstopper
                            dish lobster kung pao. There are mouthwatering
                            vegetarian and vegan options too.</p>
                    </div>
                    <div class="main_menu_buttons">
                        <div class="main_menu_buttons_gap">
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-haciendas/Restaurants/kinoko/dinner"
                                class="button-menu" target="_blank">
                                Dinner Menu
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-haciendas/Restaurants/kinoko/kids"
                                class="button-menu" target="_blank">
                                Kids menu
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-haciendas/Restaurants/kinoko/drinks"
                                class="button-menu" target="_blank">
                                Signature cocktails
                            </a>
                            <!-- </div> -->
                            <!-- <div class="button-menu"> -->
                            <a
                                href="https://www.royalresorts.com/services/the-royal-haciendas/Restaurants/kinoko/kinoko-show-teppanyaki"
                                class="button-menu" target="_blank">
                                Teppanyaki
                            </a>
                            <!-- </div> -->
                        </div>
                    </div>

                </div>
                <div class="main_container_menu2">
                    <div class="main_menu_photos">
                        <div class="main_menu_photos_gap">
                            <img src="imagenes\section4/ramen.jpg"
                                alt="platillo1Cuadricula"
                                style="border-top-left-radius:
                                15px;">
                            <img src="imagenes\section4/bao.jpg"
                                alt="platillo2Cuadricula"
                                style="border-top-right-radius:
                                15px;">
                            <img src="imagenes\section4/drink-02.jpg"
                                alt="platillo3Cuadricula"
                                style="border-bottom-left-radius:
                                15px;" class="cesar-salad">
                            <img src="imagenes\section4/postre-matcha.jpg"
                                alt="platillo4Cuadricula"
                                style="border-bottom-right-radius:
                                15px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- linea diviora -->
        <div class="borderimage">
            <div
                class="contentimage-reves"
                style="background-image: url(./imagenes/patron-invertido.png)"></div>
        </div>
        <!-- end linea divisora -->
        <div class="main_container4" id="Location">

            <div class="main_container_location_grid">
                <div class="location">
                    <h1>Location</h1>
                    <h5>KINOKO</h5>
                    <ul>
                        <li class="location-icon">The Royal Haciendas </li>
                        <li>Corasol, Mza. 70 Lt.2 Carr.</li>
                        <li>Chetumal-Puerto Juarez</li>
                        <li>km 289+10, Centro Playa del</li>
                        <li>Carmen, Solidaridad</li>
                        <li>Quintana Roo, Mexico | 77710</li>
                        <li class="phone-icon"><a href="tel:9842063116">(984)
                                206-3116</a></li>
                    </ul>

                    <h4>Opening hours</h4>
                    <ul>
                        <li>OPEN FROM 5:00 TO 10 P.M.
                        </li>
                        <li>Closed Saturday</li>
                        <li>Reservations required</li>
                        <li>Dress code: Casual elegant</li>
                        <li>Teppanyaki table times:</li>
                        <li>5:00, 7:00 & 9:00 p.m</li>
                    </ul>
                </div>
                <div class="mapouter"><div class="gmap_canvas"><iframe
                            width="100%" height="600" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=kinoko&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:100%;}</style><a
                            href="https://www.embedgooglemap.net">google map
                            html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style></div></div>
            </div>

        </div>

        <div class="main_container5">
            <div class="main-comments">
                <div class="comments">
                    <h1>Happy customers!</h1>
                    <h3>Comments from our visitors</h3>
                </div>
                <div class="comments-trat owl-carousel owl-theme">
                    <div class="item-comments">
                        <h3>Enjoyed the atmosphere and food was delicious.</h3>
                        <ul class="circleu2">
                            <li><div class="circle1"></div></li>
                            <li><div class="circle1"></div></li>
                            <li><div class="circle1"></div></li>
                            <li><div class="circle1"></div></li>
                            <li><div class="circle1"></div></li>
                            <li style="font-weight: bold;"> floryjabd </li>
                            <li>|</li>
                            <li>4 comentarios</li>
                        </ul>
                        <div class="reviews-text">

                            Kinoko is a fun new Oriental restaurant at the Royal
                            Hacienda with a variety of services. Food was
                            delicious.

                        </div>
                        <div class="reviews-text-date">

                            <h4>Date of visit: March 2021</h4>
                        </div>
                        <div class="reviews-longbar">

                            <span><a
                                    href="https://www.tripadvisor.com/Restaurant_Review-g150812-d21256875-Reviews-Kinoko-Playa_del_Carmen_Yucatan_Peninsula.html"
                                    style="text-decoration: none;color: #000;"
                                    target="_blank">Kinoko</a> | 4.5</span>
                            <ul class="circleul">
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                                <li><div class="circle"></div></li>
                            </ul>
                            <span>24 reviews</span> <div class="tripadvisor"> <a
                                    href="https://www.tripadvisor.com/Restaurant_Review-g150812-d21256875-Reviews-Kinoko-Playa_del_Carmen_Yucatan_Peninsula.html"
                                    target="_blank">

                                    <img
                                        src="./imagenes/section5/icono-lonbar.png"
                                        alt=""> </div>
                            </a>
                        </div>
                        <div class="review-footer">
                            <img src="./imagenes/section5/bottom-comments.png"
                                alt="bottom-comments">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_container6" id="Gallery">

            <div class="main_container6-desktop">
                <div class="restaurants-desktop owl-carousel owl-theme">
                    <div class="item-gallery">
                        <div class="main_section6-grid">
                            <div class="contenedor">
                                <img src="imagenes\section6/drink-01.jpg"
                                    data-lightboxid="0" class="itemLightBox"
                                    alt="platillo2">
                                <div class="footer-img">Romico</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/general-space.jpg"
                                    data-lightboxid="1" class="itemLightBox"
                                    alt="platillo3">
                                <div class="footer-img">Kinoko</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/barra-sushi-01.jpg"
                                    data-lightboxid="2" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Sushi Bar</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/kushiage.jpg"
                                    data-lightboxid="3" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Salmon kushiage</div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/dessert.jpg"
                                    data-lightboxid="4" class="itemLightBox"
                                    alt="platillo1">
                                <div class="footer-img">Matcha tea opera and
                                    ginger ice cream
                                </div>
                            </div>
                            <div class="contenedor">
                                <img src="imagenes\section6/pad-thai.jpg"
                                    data-lightboxid="5" class="itemLightBox"
                                    alt="platillo4">
                                <div class="footer-img">Shrimp pad thai
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container6-mobile">
                <div class="owl-carousel owl-theme platillos-grid">
                    <div class="contenedor">
                        <!-- <div class="platillosPhone"> -->
                        <img src="imagenes\section6/drink-01.jpg"
                            alt="platillo2">
                        <div class="footer-img">Romico</div>
                        <!-- </div> -->
                    </div>
                    <div class="item-mobile">
                        <div class="contenedor">
                            <img src="imagenes\section6/general-space.jpg"
                                alt="platillo3">
                            <div class="footer-img">Kinoko</div>
                        </div>
                    </div>
                    <div class="contenedor">

                        <img src="imagenes\section6/barra-sushi-01.jpg"
                            alt="platillo3">
                        <div class="footer-img">Sushi Bar</div>

                    </div>
                    <div class="contenedor">

                        <img src="imagenes\section6/kushiage.jpg"
                            alt="platillo3">
                        <div class="footer-img">Salmon kushiage</div>

                    </div>
                    <div class="contenedor">

                        <img src="imagenes\section6/dessert.jpg"
                            alt="platillo1">
                        <div class="footer-img1">Matcha tea opera and ginger ice
                            cream

                        </div>
                    </div>
                    <div class="contenedor">

                        <img src="imagenes\section6/pad-thai.jpg"
                            alt="platillo3">
                        <div class="footer-img">Shrimp pad thai

                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="main_container7">
            <div class="container8">
                <div class="sisteCarrousel">
                    <div class="sisteCarrousel-line">
                        <div class="item1">
                            <img src="./imagenes/section8/Line.png" alt="Line">
                        </div>

                        <div class="item2">
                            <span>MEET OUR SISTER RESTAURANTS </span>
                        </div>



                        <div class="item1"><img
                                src="./imagenes/section8/Line.png" alt="Line"></div>
                    </div>

                    <div class="Sister-Carrousel owl-carousel owl-theme">
                        <div class="item-sister Trattoria-img">
                            <a
                                href="https://www.haciendasisal.com"
                                target="_blank">
                                <img src="./imagenes/section8/Trattoria.png"
                                    alt="Hacienda sisal">
                            </a>

                        </div>
                        <div class="item-sister">
                            <a
                                href="https://captainscoverestaurant.com"
                                target="_blank">
                                <img src="./imagenes/section8/CUeva.jpg"
                                    alt="Captain´s Cove"></a>
                        </div>
                        <div class="item-sister">
                            <a
                                href="https://www.elconquistadorcancun.com"
                                target="_blank">
                                <img src="./imagenes/section8/Kinoko..png"
                                    alt="Kinoko"></a>
                        </div>
                        <div class="item-sister Conquistador-img">
                            <a
                                href="https://trattoriarestaurant.com.mx"
                                target="_blank">
                                <img
                                    src="./imagenes/section8/El%20Conquistador.png"
                                    alt="Conquistador"></a>
                        </div>
                        <div class="item-sister">
                            <a
                                href="https://www.losmurales.com"
                                target="_blank">
                                <img src="./imagenes/section8/Los Murales.jpg"
                                    alt="Murales"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container_back" id="backTotop">
                <img src="imagenes\section7\arrowup.png" alt="arrowup">
                <span>Back to top</span>
            </div>


            <footer class="footer">
                <div class="footer-section1">
                    <div class="img-section1">
                        <img src="./imagenes/footer/logo_restaurant.png"
                            alt="HaciendaSisal">
                    </div>
                    <div class="img-section1 TravelersChoice">
                        <img src="./imagenes/footer/footericon1.png"
                            alt="TravelersChoice">
                    </div>
                    <!-- <div class="img-section1">
                    <img src="./imagenes/Footer/iconH.png" alt="iconH"> 
                </div> -->
                    <div class="section1-text">
                        <span>©Copyright 2021 Royal Resorts</span> <span>|<a
                                href="https://www.royalresorts.com/privacy-policy/"
                                target="_blank" style="text-decoration: none;
                                color: #c01133;">Privacy Policy </a> </span>
                    </div>
                </div>
                <div class="footer-section2">
                    <div class="open-section2">
                        <!-- <a class="opentable" href="https://www.opentable.com.mx/r/kinoko-reservations-playa-del-carmen?restref=1155964&lang=en-US&ot_source=Restaurant%20website" target="_blank" style="text-decoration: none;">
                        <span>Online Reservation</span>
                        <img src="./imagenes/footer/opentable.png" alt="openfooter">
                    </a> -->
                    </div>
                    <div class="media-section2">
                        <div class="media-grid">
                            <div class="face">
                                <a
                                    href="https://www.facebook.com/Kinoko-Japanese-Restaurant-105116505018077|https://www.facebook.com/Kinoko-Japanese-Restaurant-105116505018077"
                                    target="_blank">

                                    <img src="./imagenes/footer/facebook.png"
                                        alt="facebook">
                                </a>
                            </div>
                            <div class="insta">
                                <a
                                    href="https://www.instagram.com/kinoko.restaurant/"
                                    target="_blank">

                                    <img src="./imagenes/footer/Insta.png"
                                        alt="Insta">
                                </a>
                            </div>
                            <div class="media-text">
                                <span>Follow Us!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section3">
                    <div class="section3-text">
                        <span>Visa and Mastercard accepted</span>
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/visa.png" alt="visa">
                    </div>
                    <div class="img-section3">
                        <img src="./imagenes/footer/mastercard.png"
                            alt="mastercard">
                    </div>
                    <!-- <div class="img-section3">
                        <img src="./imagenes/Footer/AmericanExpress.png" alt="AmericanExpress"> 
                    </div> -->
                </div>
            </footer>
        </div>
    </div>
    <!-- modal formulario -->
    <div class="modal-bg" id="modalReserva">

        <div class="modal">
            <span style="font-size: 1em;">
                <i class="modal-close far fa-window-close"></i>
            </span>
            <div class="content">
                <!-- <h3>
                    Requesting an online reservation
                </h3>
                <p>
                    Making an online reservation at El Conquistador restaurant is easy and only takes a couple of minutes
                </p> -->
                <div class="title">
                    <img src="imagenes/header/logo_restaurant.png"
                        class="logo-restaurant" alt="Logo">
                    <p>
                        Request a reservation below <br/> and we'll contact you
                            shortly
                        </p>
                    </div>
                    <form action="" id="requestReservation">
                        <input type="hidden" name="restaurant" value="Kinoco">
                        <div class="formData">
                            <label for="">Full Name</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="formData">
                            <label for="">Number of People</label>
                            <select name="pax" id="pax">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="formData">
                            <label for="">Email</label>
                            <input type="email" name="email" id="email">
                            <small class="error">Field Required</small>
                        </div>
                        <div class="formData">
                            <label for="">Reservation Date</label>
                            <input type="text" name="date" class="calerandate"
                                id="date">
                        </div>
                        <div class="formData send">
                            <input type="submit" class="button-menu"
                                value="Send">
                        </div>
                        <div class="formData loader" style="display:none">
                            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="formData Error" style="display:none">
                            <small for="">Error</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- modal -->
        <div class="modal-bg" id="modal">

            <div class="modal">
                <span style="font-size: 1em; color: white;">
                    <i class="modal-close far fa-window-close"></i>
                </span>
                <div class="owl-carousel owl-theme modal-carrousel">
                    <div class="contenedor">
                        <img src="imagenes\section6/drink-01.jpg"
                            data-lightboxid="0" class="itemLightBox"
                            alt="platillo2">
                        <div class="footer-img">Romico</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/general-space.jpg"
                            data-lightboxid="1" class="itemLightBox"
                            alt="platillo3">
                        <div class="footer-img">Kinoko</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/barra-sushi-01.jpg"
                            data-lightboxid="2" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Sushi Bar</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/kushiage.jpg"
                            data-lightboxid="3" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Salmon kushiage</div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/dessert.jpg"
                            data-lightboxid="4" class="itemLightBox"
                            alt="platillo1">
                        <div class="footer-img">Matcha tea opera and ginger ice
                            cream
                        </div>
                    </div>
                    <div class="contenedor">
                        <img src="imagenes\section6/pad-thai.jpg"
                            data-lightboxid="5" class="itemLightBox"
                            alt="platillo4">
                        <div class="footer-img">Shrimp pad thai
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="crossorigin="anonymous"></script>
        <script src="caleran.min.js"></script>
        <script src="index.js"></script>
        <script src="formulario-reserva.js"></script>
    </body>
</html>